msgid "&"
msgstr "&"

msgid "16:9 Correction"
msgstr "Correcció 16:9"

msgid "240p Output"
msgstr "Sortida de 240p"

msgid "7z decompression failed: Archive contains too many files"
msgstr "Error descomprimint 7z: L'arxiu conté massa fitxers"

msgid "7z decompression failed: Failed to read file data"
msgstr "Error descomprimint 7z: error llegint fitxer"

msgid "7z decompression failed: File is corrupt"
msgstr "Error descomprimint 7z: Arxiu corrupte"

msgid "7z decompression failed: File is corrupt (CRC mismatch)"
msgstr "Error descomprimint 7z: Arxiu corrupte (error de CRC)"

msgid "7z decompression failed: File uses too high of compression settings (dictionary size is too large)"
msgstr "Error descomprimint 7z: Paràmetre de compressió massa alt (format de diccionari massa gran)"

msgid "7z decompression failed: File uses unsupported compression settings"
msgstr "Error descomprimint 7z: El fitxer fa servir paràmetres incompatibles"

msgid "A (Rapid)"
msgstr "A (Ràpid)"

msgid "Additional improvements"
msgstr "Programació addic."

msgid "Aim Offscreen"
msgstr "Apunteu fora"

msgid "Are you sure that you want to reset this game? Any unsaved progress will be lost."
msgstr "Segur que voleu reiniciar aquest joc? Es perdrà qualsevol progrés no desat."

msgid "Are you sure that you want to reset your mappings?"
msgstr "Segur que voleu reiniciar els controls?"

msgid "Are you sure that you want to reset your settings?"
msgstr "Segur que voleu reiniciar la configuració?"

msgid "Attempting to determine load device..."
msgstr "Detectant dispositiu de càrrega..."

msgid "Attempting to determine save device..."
msgstr "Detectant el dispositiu d'enmagatzament"

msgid "Audio"
msgstr "Àudio"

msgid "Auto Detect"
msgstr "Auto detectar"

msgid "Auto Load"
msgstr "Auto carregar"

msgid "Auto Save"
msgstr "Auto desar"

msgid "Automatic (Recommended)"
msgstr "Automàtic (recomenat)"

msgid "B (Rapid)"
msgstr "B (Ràpid)"

msgid "Back"
msgstr "Enrera"

msgid "Bilinear Filtering"
msgstr "Filtrar bilineal"

msgid "Button Mappings"
msgstr "Redefinir botons"

msgid "Cancel"
msgstr "Cancel.la"

msgid "Caps"
msgstr "Maj."

msgid "Cheats file not found!"
msgstr "No trobo fitxer cheats!"

msgid "Cheats Folder"
msgstr "Carpeta Cheats"

msgid "Choose Game"
msgstr "Escollir joc"

msgid "Classic Controller"
msgstr "Comandament clàssic"

msgid "Close"
msgstr "Tancar"

msgid "Coding"
msgstr "Programació"

msgid "Controles"
msgstr "Controls"

msgid "Controller"
msgstr "Comandament"

msgid "Cover View"
msgstr "Veure cover"

msgid "Covers Folder"
msgstr "Carpeta covers"

msgid "Credits"
msgstr "Crèdits"

msgid "Cursor"
msgstr "Cursor"

msgid "Data DVD"
msgstr "Dades DVD"

msgid "Delete"
msgstr "Suprimeix"

msgid "Directory name is too long!"
msgstr "Nom de directori massa larg!"

msgid "Don't Save"
msgstr "No desis"

msgid "Down"
msgstr "Avall"

msgid "DOWN"
msgstr "AVALL"

msgid "Dutch"
msgstr "Holandès"

msgid "Empty or invalid ZIP file!"
msgstr "Fitxer zip buit o invàlid!"

msgid "Emulation Hacks"
msgstr "Hacks d'emulació"

msgid "English"
msgstr "Anglès"

msgid "Error - Invalid ZIP file!"
msgstr "Error - Fitxer ZIP invàlid!"

msgid "Error creating file!"
msgstr "Error creant fitxer!"

msgid "Error loading game!"
msgstr "Error carregant joc!"

msgid "Error opening archive!"
msgstr "Error obrint l'arxiu!"

msgid "Error opening directory!"
msgstr "Error obrint directori!"

msgid "Error opening file!"
msgstr "Error obrint fitxer!"

msgid "Error reading file!"
msgstr "Error llegint fitxer!"

msgid "Error saving file!"
msgstr "Error desant fitxer!"

msgid "Exit"
msgstr "Surt"

msgid "Exit Action"
msgstr "Mode sortida"

msgid "Filtering"
msgstr "Filtrar"

msgid "Fire"
msgstr "Foc"

msgid "French"
msgstr "Francès"

msgid "Game Settings"
msgstr "Configuració"

msgid "Game Settings - Audio"
msgstr "Configuració - Àudio"

msgid "Game Settings - Button Mappings"
msgstr "Configuració - Redefinir botons"

msgid "Game Settings - Cheats"
msgstr "Configuració - Cheats"

msgid "Game Settings - Emulation Hacks"
msgstr "Configuració - Hacks d'emulació"

msgid "Game Settings - Video"
msgstr "Configuració - Vídeo"

msgid "GameCube Controller"
msgstr "Comandament Gamecube"

msgid "Gaussian (Default)"
msgstr "Gaussià (per defecte)"

msgid "German"
msgstr "Alemany"

msgid "Go Back"
msgstr "Tornar"

msgid "Hide SRAM Saving"
msgstr "Amaga desar SRAM"

msgid "Hi-Res Mode"
msgstr "Mode alta-res"

msgid "Horizontal"
msgstr "Horitzontal"

msgid "Information"
msgstr "Informació"

msgid "Invalid file size!"
msgstr "Format fitxer invàlid!"

msgid "Invalid game file!"
msgstr "Fitxer de joc invàlid!"

msgid "Invalid save file"
msgstr "Fitxer de save invàlid"

msgid "Invalid state file"
msgstr "Fitxer d'estat invàlid"

msgid "Italian"
msgstr "Italià"

msgid "Japanese"
msgstr "Japonès"

msgid "Justifier - GameCube Controller"
msgstr "Justifier - Comandament GameCube"

msgid "Korean"
msgstr "Coreà"

msgid "L TRIG"
msgstr "L"

msgid "Language"
msgstr "Llengua"

msgid "Languages Folder"
msgstr "Carpeta d'idioma"

msgid "Left"
msgstr "Esquerra"

msgid "LEFT"
msgstr "ESQUERRA"

msgid "Left Button"
msgstr "Botó esquerre"

msgid "Linear"
msgstr "Lineal"

msgid "Load"
msgstr "Carregar"

msgid "Load Device"
msgstr "Càrrega"

msgid "Load Folder"
msgstr "Carpeta partides"

msgid "Load Game"
msgstr "Carregar partida"

msgid "Loading"
msgstr "Carregant"

msgid "Loading DVD..."
msgstr "Carregant DVD..."

msgid "Loading patch..."
msgstr "Carregant patch..."

msgid "Loading..."
msgstr "Carregant..."

msgid "Low"
msgstr "Baix"

msgid "Main Menu"
msgstr "Inici"

msgid "Match GC Controls"
msgstr "Coincidir controls GC"

msgid "Match Wii Controls"
msgstr "Coincidir controls Wii"

msgid "Max"
msgstr "Màx"

msgid "Maximum filepath length reached!"
msgstr "Llargada màxima de ruta!"

msgid "Medium"
msgstr "Mitjà"

msgid "Menu"
msgstr "Menú"

msgid "Menu artwork"
msgstr "Artwork menú"

msgid "MINUS"
msgstr "MENYS"

msgid "Music Volume"
msgstr "Volum música"

msgid "Mute"
msgstr "Silenci"

msgid "New"
msgstr "Nou"

msgid "New SRAM"
msgstr "Nova SRAM"

msgid "No disc inserted!"
msgstr "No hi ha cap disc!"

msgid "No SRAM data to save!"
msgstr "Cap dada SRAM per desar!"

msgid "No game saves found."
msgstr "No hi ha partides"

msgid "None"
msgstr "Cap"

msgid "OK"
msgstr "D'acord"

msgid "On"
msgstr "Encès"

msgid "Out of memory!"
msgstr "Fora de memòria!"

msgid "Out of memory: too many files!"
msgstr "Memòria insuficient: massa fitxers!"

msgid "P1"
msgstr "J1"

msgid "P2"
msgstr "J2"

msgid "P3"
msgstr "J3"

msgid "P4"
msgstr "J4"

msgid "Pause"
msgstr "Pausa"

msgid "Please Wait"
msgstr "Espereu sisplau"

msgid "PLUS"
msgstr "MÉS"

msgid "Portuguese"
msgstr "Portugès"

msgid "Power off Wii"
msgstr "Apagar la Wii"

msgid "Preferences saved"
msgstr "Preferències desades"

msgid "Press any button on the Classic Controller now. Press Home to clear the existing mapping."
msgstr "Premeu qualsevol botó al Comandament Clàssic. Premeu HOME per eliminar la configuració."

msgid "Press any button on the GameCube Controller now. Press Home or the C-Stick in any direction to clear the existing mapping."
msgstr "Premeu qualsevol botó al comandament de GameCube. Premeu HOME o moveu el Stick-C per eliminar la configuració actual."

msgid "Press any button on the GameCube Controller now. Press the C-Stick in any direction to clear the existing mapping."
msgstr "Premeu qualsevol botó al comandament de GameCube. Moveu el Stick-C per eliminar la configuració actual."

msgid "Press any button on the Wiimote now. Press Home to clear the existing mapping."
msgstr "Premeu qualsevol botó al Wiimote. Premeu HOME per eliminar la configuració."

msgid "Press any button on the Wiimote or Nunchuk now. Press Home to clear the existing mapping."
msgstr "Premeu qualsevol botó al Wiimote o al Nunchuk. Premeu HOME per eliminar la configuració"

msgid "Progressive (480p)"
msgstr "Progressu (480p)"

msgid "Quit Game"
msgstr "Treure joc"

msgid "Quit this game? Any unsaved progress will be lost."
msgstr "Treure joc? Qualsevol progrés no desat serà perdut."

msgid "R TRIG"
msgstr "R"

msgid "Reboot"
msgstr "Reiniciar"

msgid "Reset"
msgstr "Reiniciar"

msgid "Reset Game"
msgstr "Reiniciar Joc"

msgid "Reset this game? Any unsaved progress will be lost."
msgstr "Reiniciar joc? Es perdrà qualsevol progrés no desat."

msgid "Reset Mappings"
msgstr "Reiniciar Config."

msgid "Reset Settings"
msgstr "Reiniciar Config."

msgid "Retry"
msgstr "Prova"

msgid "Return to Loader"
msgstr "Tornar al Loader"

msgid "Return to Wii Menu"
msgstr "Tornar al Menú Wii"

msgid "Right"
msgstr "Dreta"

msgid "RIGHT"
msgstr "DRETA"

msgid "Right Button"
msgstr "Botó dret"

msgid "Right Stick (Default)"
msgstr "Joystick dret (per defecte)"

msgid "Save"
msgstr "Desar"

msgid "Save Device"
msgstr "Disp. desar"

msgid "Save failed!"
msgstr "Error desant!"

msgid "Save file not found"
msgstr "Fitxer save no trobat"

msgid "Save Folder"
msgstr "Carpeta de save"

msgid "Save Game"
msgstr "Desar Joc"

msgid "Save SRAM and State?"
msgstr "Desar SRAM i estat?"

msgid "Save State?"
msgstr "Desar estat?"

msgid "Save successful"
msgstr "Partida desada"

msgid "Saving"
msgstr "Desant"

msgid "Saving preferences..."
msgstr "Desant preferències..."

msgid "Saving..."
msgstr "Desant..."

msgid "Screen Position"
msgstr "Posició pantalla"

msgid "Screen Zoom"
msgstr "Zoom"

msgid "Settings"
msgstr "Config."

msgid "Settings - Menu"
msgstr "Config. - Menú"

msgid "Settings - Saving & Loading"
msgstr "Config. - Desar & Carregar"

msgid "SD Card"
msgstr "Targeta SD"

msgid "SD card not found!"
msgstr "No trobo targeta SD!"

msgid "Shift"
msgstr "Maj."

msgid "Show Crosshair"
msgstr "Mostra punter"

msgid "Show Frame Rate"
msgstr "Mostra FPS"

msgid "Chinese (Simplified)"
msgstr "Xinès simpl."

msgid "SNES Controller"
msgstr "Comandament SNES"

msgid "SNES Controllers (2)"
msgstr "Comandaments SNES (2)"

msgid "SNES Controllers (4)"
msgstr "Comandaments SNES (4)"

msgid "SNES Controller - Classic Controller"
msgstr "Comandament SNES - Comandament Clàssic"

msgid "SNES Controller - GameCube Controller"
msgstr "Comandament SNES - Comandament GameCube"

msgid "SNES Controller - Nunchuk + Wiimote"
msgstr "Comandament SNES - Nunchuk + Wiimote"

msgid "SNES Controller - Wiimote"
msgstr "Comandament SNES - Wiimote"

msgid "SNES Mouse"
msgstr "Ratolí SNES"

msgid "SNES Mouse - GameCube Controller"
msgstr "Ratolí SNES - Comandament GameCube"

msgid "SNES Mouse - Wiimote"
msgstr "Ratolí SNES - Wiimote"

msgid "Sound Effects Volume"
msgstr "Volum d'efectes sonors"

msgid "Sound Interpolation"
msgstr "Interpolació sonora"

msgid "Spanish"
msgstr "Castellà"

msgid "Sprite Limit"
msgstr "Límit de sprites"

msgid "SRAM file not found"
msgstr "No trobo fitxer SRAM"

msgid "State"
msgstr "Estat"

msgid "State (Auto)"
msgstr "Estat (Auto)"

msgid "State file not found"
msgstr "No trobo fitxer d'estat"

msgid "Super Scope - GameCube Controller"
msgstr "Super Scope - Comandament GameCube"

msgid "Turbo Mode"
msgstr "Mode turbo"

msgid "Turbo Mode Button"
msgstr "Botó de mode turbo"

msgid "Unable to locate a load device!"
msgstr "No trobo dispositiu de càrrega!"

msgid "Unable to locate a save device!"
msgstr "No trobo dispositiu per desar!"

msgid "Unable to open state!"
msgstr "Impossible obrir l'estat!"

msgid "Unknown file type!"
msgstr "Fitxer desconegut!"

msgid "Unrecognized DVD format."
msgstr "Format de DVD desconegut."

msgid "Unrecognized file extension!"
msgstr "No reconec extensió fitxer!"

msgid "Up"
msgstr "Amunt"

msgid "UP"
msgstr "AMUNT"

msgid "Up One Level"
msgstr "Pujar nivell"

msgid "USB drive not found!"
msgstr "No trobo dispositiu USB!"

msgid "USB Mass Storage"
msgstr "Dispositiu USB"

msgid "Video Mode"
msgstr "Mode vídeo"

msgid "Wiimote Orientation"
msgstr "Orientació Wiimote"

msgid "Yes"
msgstr "Sí"
