msgid "&"
msgstr "&"

msgid "16:9 Correction"
msgstr "Correction 16:9"

msgid "7z decompression failed: Archive contains too many files"
msgstr "La décompression 7z a échoué : l'archive contient trop de fichiers"

msgid "7z decompression failed: Failed to read file data"
msgstr "La décompression 7z a échoué : la lecture des données du fichier a échoué"

msgid "7z decompression failed: File is corrupt"
msgstr "La décompression 7z a échoué : le fichier est corrompu"

msgid "7z decompression failed: File is corrupt (CRC mismatch)"
msgstr "La décompression 7z a échoué : le fichier est corrompu (erreur de contrôle de redondance cyclique - CRC)"

msgid "7z decompression failed: File uses too high of compression settings (dictionary size is too large)"
msgstr "La décompression 7z a échoué : le fichier utilise un paramètre de compression trop élevé (taille du dictionnaire trop haute)"

msgid "7z decompression failed: File uses unsupported compression settings"
msgstr "La décompression 7z a échoué : le fichier utilise des paramètres de compression non supportés"

msgid "A (Rapid)"
msgstr "A (rapide)"

msgid "Additional improvements"
msgstr "Améliorations supplémentaires"

msgid "Aim Offscreen"
msgstr "Visée hors champ"

msgid "Are you sure that you want to reset this game? Any unsaved progress will be lost."
msgstr "Êtes-vous sûr de vouloir redémarrer ce jeu ? Toute progression non sauvegardée sera perdue."

msgid "Are you sure that you want to reset your mappings?"
msgstr "Êtes-vous sûr de vouloir réinitialiser les touches ?"

msgid "Are you sure that you want to reset your settings?"
msgstr "Êtes-vous sûr de vouloir réinitialiser tout les paramètres ?"

msgid "Artwork"
msgstr "Illustrations"

msgid "Artwork Folder"
msgstr "Dossier des illustrations"

msgid "Attempting to determine load device..."
msgstr "Tentative de détection du périphérique d'entrée..."

msgid "Attempting to determine save device..."
msgstr "Tentative de détection du périphérique de sauvegarde..."

msgid "Auto Detect"
msgstr "Détection auto"

msgid "Auto Load"
msgstr "Chargement auto"

msgid "Auto Save"
msgstr "Sauvegarde auto"

msgid "Automatic"
msgstr "Automatique"

msgid "Automatic (Recommended)"
msgstr "Automatique (recommandé)"

msgid "B (Rapid)"
msgstr "B (rapide)"

msgid "Back"
msgstr "Retour"

msgid "Brazilian Portuguese"
msgstr "Portugais brésilien"

msgid "Button Mapping"
msgstr "Contrôles"

msgid "Button Mappings"
msgstr "Redéfinir les touches"

msgid "Cancel"
msgstr "Annuler"

msgid "Caps"
msgstr "Verr.Maj"

msgid "Cheats"
msgstr "Triches"

msgid "Cheats file not found!"
msgstr "Fichier de triches non trouvé !"

msgid "Cheats Folder"
msgstr "Dossier des triches"

msgid "Choose Game"
msgstr "Choisir un jeu"

msgid "Classic Controller"
msgstr "Manette Classique"

msgid "Close"
msgstr "Fermer"

msgid "Coding"
msgstr "Programmation"

msgid "Controller"
msgstr "Contrôleur"

msgid "Covers"
msgstr "Jaquettes"

msgid "Cover View"
msgstr "Jaquette"

msgid "Covers Folder"
msgstr "Dossier des jaquettes"

msgid "Credits"
msgstr "Crédits"

msgid "Crosshair"
msgstr "Réticule de visée"

msgid "Cubic"
msgstr "Cubique"

msgid "Cursor"
msgstr "Curseur"

msgid "Data DVD"
msgstr "Lecteur DVD"

msgid "Default"
msgstr "Par défaut"

msgid "Delete"
msgstr "Effacer"

msgid "Delete File"
msgstr "Effacer le fichier"

msgid "Delete Saves"
msgstr "Effacer les sauvegardes"

msgid "Delete this save file? Deleted files can not be restored."
msgstr "Effacer cette sauvegarde ? Les fichiers supprimés ne peuvent pas être restaurés."

msgid "Directory name is too long!"
msgstr "Le nom du répertoire est trop long !"

msgid "under the terms of the GNU General Public License (GPL) Version 2."
msgstr "sous les termes de la licence publique générale GNU (GPL) version 2."

msgid "Don't Save"
msgstr "Ne pas sauver"

msgid "Down"
msgstr "Bas"

msgid "DOWN"
msgstr "BAS"

msgid "Dutch"
msgstr "Néerlandais"

msgid "Empty or invalid ZIP file!"
msgstr "Fichier ZIP vide ou invalide !"

msgid "English"
msgstr "Anglais"

msgid "Error"
msgstr "Erreur"

msgid "Error - Invalid ZIP file!"
msgstr "Erreur - Fichier ZIP invalide !"

msgid "Error creating file!"
msgstr "Une erreur est survenue à la création du fichier !"

msgid "Error loading game!"
msgstr "Erreur de chargement du jeu !"

msgid "Error opening archive!"
msgstr "Erreur lors de l'ouverture de l'archive !"

msgid "Error opening directory!"
msgstr "Erreur lors de l'ouverture du répertoire !"

msgid "Error opening file!"
msgstr "Erreur lors de l'ouverture du fichier !"

msgid "Error reading file!"
msgstr "Une erreur est survenue à la lecture du fichier !"

msgid "Error saving file!"
msgstr "Erreur lors de la sauvegarde du fichier !"

msgid "Exit"
msgstr "Sortir"

msgid "Exit Action"
msgstr "Sortie de l'émulateur"

msgid "Filtered"
msgstr "Filtré"

msgid "Filtering"
msgstr "Filtrage"

msgid "Fire"
msgstr "Tirer"

msgid "Font file is too large!"
msgstr "Le fichier de police est trop volumineux !"

msgid "Font file not found!"
msgstr "Le fichier de police est introuvable !"

msgid "French"
msgstr "Français"

msgid "Game Settings"
msgstr "Configuration"

msgid "Game Settings - Audio"
msgstr "Configuration - Audio"

msgid "Game Settings - Button Mappings"
msgstr "Configuration - Redéfinir les touches"

msgid "Game Settings - Cheats"
msgstr "Configuration - Triches"

msgid "Game Settings - Video"
msgstr "Configuration - Vidéo"

msgid "GameCube Controller"
msgstr "Manette GameCube"

msgid "Gaussian (SNES Hardware)"
msgstr "Gaussienne (matériel SNES)"

msgid "German"
msgstr "Allemand"

msgid "Go Back"
msgstr "Retour"

msgid "Hide SRAM Saving"
msgstr "Masquer sauvegarder SRAM"

msgid "Hi Resolution"
msgstr "Haute résolution"

msgid "Invalid file size!"
msgstr "Taille du fichier invalide !"

msgid "Invalid game file!"
msgstr "Taille du fichier du jeu invalide !"

msgid "Invalid save file"
msgstr "Fichier de sauvegarde invalide"

msgid "Invalid state file"
msgstr "Fichier de sauvegarde d'état invalide"

msgid "Italian"
msgstr "Italien"

msgid "Japanese"
msgstr "Japonais"

msgid "Justifier - GameCube Controller"
msgstr "Justifier - Manette GameCube"

msgid "Korean"
msgstr "Coréen"

msgid "L TRIG"
msgstr "L"

msgid "Language"
msgstr "Langage"

msgid "Languages Folder"
msgstr "Dossier des langues"

msgid "Left"
msgstr "Gauche"

msgid "LEFT"
msgstr "GAUCHE"

msgid "Left Button"
msgstr "Clic gauche"

msgid "Linear"
msgstr "Linéaire"

msgid "Load"
msgstr "Charger"

msgid "Load Device"
msgstr "Périphérique d'entrée"

msgid "Load Folder"
msgstr "Dossier des jeux"

msgid "Load Game"
msgstr "Charger une partie"

msgid "Loading"
msgstr "Chargement"

msgid "Loading DVD..."
msgstr "Chargement du DVD en cours..."

msgid "Loading patch..."
msgstr "Chargement du patch en cours..."

msgid "Loading..."
msgstr "Chargement en cours..."

msgid "Main Menu"
msgstr "Menu principal"

msgid "Match GC Controls"
msgstr "Jouabilité GC identique"

msgid "Match Wii Controls"
msgstr "Jouabilité Wii identique"

msgid "Maximum filepath length reached!"
msgstr "La longueur maximale du chemin d'accés est atteinte !"

msgid "Menu artwork"
msgstr "Éléments graphiques du menu"

msgid "MINUS"
msgstr "MOINS"

msgid "Music Volume"
msgstr "Volume de la musique"

msgid "Mute"
msgstr "Muet"

msgid "New"
msgstr "Nouvelle"

msgid "New Snapshot"
msgstr "Nouvelle sauvegarde d'état"

msgid "New SRAM"
msgstr "Nouvelle sauvegarde SRAM"

msgid "No"
msgstr "Non"

msgid "No data to save!"
msgstr "Pas de données (RAM) à sauvegarder !"

msgid "No disc inserted!"
msgstr "Aucun disque inséré !"

msgid "No SRAM data to save!"
msgstr "Pas de données SRAM à sauvegarder !"

msgid "No game saves found."
msgstr "Aucune sauvegarde trouvée."

msgid "None"
msgstr "Aucun"

msgid "Out of memory!"
msgstr "Mémoire insuffisante !"

msgid "Out of memory: too many files!"
msgstr "Mémoire insuffisante : trop de fichiers !"

msgid "P1"
msgstr "J1"

msgid "P2"
msgstr "J2"

msgid "P3"
msgstr "J3"

msgid "P4"
msgstr "J4"

msgid "Please Wait"
msgstr "Veuillez patienter"

msgid "Portuguese"
msgstr "Portugais"

msgid "Power off Wii"
msgstr "Éteindre la Wii"

msgid "Preferences saved"
msgstr "Les préférences ont été sauvegardés"

msgid "Press any button on the Classic Controller now. Press Home to clear the existing mapping."
msgstr "Appuyer sur un bouton de la manette Classique. Appuyer sur HOME pour effacer le paramètre actuel."

msgid "Press any button on the GameCube Controller now. Press Home or the C-Stick in any direction to clear the existing mapping."
msgstr "Presser un bouton de la manette GameCube. Presser HOME ou le stick C pour effacer le paramètre actuel."

msgid "Press any button on the GameCube Controller now. Press the C-Stick in any direction to clear the existing mapping."
msgstr "Presser un bouton de la manette GameCube. Presser une direction du stick C pour effacer le paramètre actuel."

msgid "Press any button on the Wiimote now. Press Home to clear the existing mapping."
msgstr "Presser un bouton de la Wiimote. Presser HOME pour effacer le paramètre actuel."

msgid "Press any button on the Wiimote or Nunchuk now. Press Home to clear the existing mapping."
msgstr "Presser un bouton de la Wiimote ou du Nunchuk. Presser HOME pour effacer le paramètre actuel."

msgid "Progressive (480p)"
msgstr "Progressif (480p)"

msgid "Preview Image"
msgstr "Aperçu de l'image"

msgid "Preview Screenshot"
msgstr "Capture d'écran"

msgid "Quit Game"
msgstr "Quitter le Jeu"

msgid "Quit this game? Any unsaved progress will be lost."
msgstr "Quitter ce jeu ? Toute progression non sauvegardée sera perdue."

msgid "R TRIG"
msgstr "R"

msgid "RAM saving is not available for FDS games!"
msgstr "La sauvegarde RAM n'est pas disponible pour les jeux FDS (Famicom Disk System) !"

msgid "Reboot"
msgstr "Redémarrer"

msgid "Rendering"
msgstr "Rendu"

msgid "Reset"
msgstr "Réinitialiser"

msgid "Reset Game"
msgstr "Réinitialiser le jeu"

msgid "Reset this game? Any unsaved progress will be lost."
msgstr "Réinitialiser ce jeu ? Toute progression non sauvegardée sera perdue."

msgid "Reset Mappings"
msgstr "Réinit. les touches"

msgid "Reset Settings"
msgstr "Réinitialiser"

msgid "Retry"
msgstr "Réessayer"

msgid "Return to Loader"
msgstr "Retourner au Loader"

msgid "Return to Wii Menu"
msgstr "Retourner au menu Wii"

msgid "Right"
msgstr "Droite"

msgid "RIGHT"
msgstr "DROITE"

msgid "Right Button"
msgstr "Clic droit"

msgid "Right Stick (Default)"
msgstr "Joystick droit (par défaut)"

msgid "Save"
msgstr "Sauver"

msgid "Save a new Preview Screenshot? Current Screenshot image will be overwritten."
msgstr "Enregistrer une nouvelle capture d'écran ? La capture d'écran actuelle sera remplacée."

msgid "Save Device"
msgstr "Périph. de sauvegarde"

msgid "Save failed!"
msgstr "La sauvegarde a échoué !"

msgid "Save file not found"
msgstr "Pas de fichier de sauvegarde trouvé"

msgid "Save Folder"
msgstr "Dossier des sauvegardes"

msgid "Save Game"
msgstr "Sauvegarder la partie"

msgid "Save RAM and State?"
msgstr "Sauver la RAM et la position du jeu (sauvegarde d'état) ?"

msgid "Save Snapshot?"
msgstr "Sauver la position du jeu (sauvegarde d'état) ?"

msgid "Save SRAM and Snapshot?"
msgstr "Sauver la SRAM et la position du jeu (sauvegarde d'état) ?"

msgid "Save State?"
msgstr "Sauver la position du jeu (sauvegarde d'état) ?"

msgid "Save successful"
msgstr "Sauvegarde réussie"

msgid "Saving"
msgstr "Sauvegarde"

msgid "Saving preferences..."
msgstr "Sauvegarde des préférences en cours..."

msgid "Saving..."
msgstr "Sauvegarde en cours..."

msgid "Scaling"
msgstr "Format"

msgid "Screen Position"
msgstr "Position de l'écran"

msgid "Screen Zoom"
msgstr "Zoom de l'écran"

msgid "Screenshot"
msgstr "Capture d'écran"

msgid "Screenshots"
msgstr "Captures d'écran"

msgid "Screenshots Folder"
msgstr "Dossier des captures"

msgid "Settings"
msgstr "Paramètres"

msgid "Settings - Menu"
msgstr "Paramètres - Menu"

msgid "Settings - Saving & Loading"
msgstr "Paramètres - Sauvegarde & chargement"

msgid "SD Card"
msgstr "Carte SD"

msgid "SD card not found!"
msgstr "Carte SD introuvable !"

msgid "SD in SP2"
msgstr "SD dans SP2"

msgid "Shift"
msgstr "Maj"

msgid "Show Frame Rate"
msgstr "Afficher les FPS"

msgid "Chinese (Simplified)"
msgstr "Chinois (simplifié)"

msgid "Snapshot"
msgstr "Sauvegarde d'état"

msgid "Snapshot (auto)"
msgstr "Sauv. d'état (auto)"

msgid "SNES Controller"
msgstr "Manette SNES"

msgid "SNES Controllers (2)"
msgstr "Manettes SNES (2)"

msgid "SNES Controllers (4)"
msgstr "Manettes SNES (4)"

msgid "SNES Controller - Classic Controller"
msgstr "Manette SNES - Manette Classique"

msgid "SNES Controller - GameCube Controller"
msgstr "Manette SNES - Manette GameCube"

msgid "SNES Controller - Nunchuk + Wiimote"
msgstr "Manette SNES - Nunchuk + Wiimote"

msgid "SNES Controller - Wiimote"
msgstr "Manette SNES - Wiimote"

msgid "SNES Mouse"
msgstr "Souris SNES"

msgid "SNES Mouse - GameCube Controller"
msgstr "Souris SNES - Manette GameCube"

msgid "SNES Mouse - Wiimote"
msgstr "Souris SNES - Wiimote"

msgid "Sound Effects Volume"
msgstr "Volume des effets sonores"

msgid "Spanish"
msgstr "Espagnol"

msgid "Sprite Limit"
msgstr "Limite de sprites"

msgid "SRAM file not found"
msgstr "Pas de sauvegarde SRAM trouvée"

msgid "State"
msgstr "Sauvegarde d'état"

msgid "State (Auto)"
msgstr "Sauv. d'état (auto)"

msgid "State file not found"
msgstr "Pas de sauvegarde d'état trouvée"

msgid "Stereo Inversion"
msgstr "Inversion stéréo"

msgid "SuperFX Overclock"
msgstr "Overclock SuperFX"

msgid "Super Scope"
msgstr "Nintendo Scope"

msgid "Super Scope - GameCube Controller"
msgstr "Nintendo Scope - Manette GameCube"

msgid "Super Scope - Wiimote"
msgstr "Nintendo Scope - Wiimote"

msgid "The current IOS has been altered (fake-signed). Functionality and/or stability may be adversely affected."
msgstr "L'IOS utilisé est altéré (fausse signature). Les fonctionnalités et/ou la stabilité peuvent en être affectées."

msgid "The current IOS is unsupported. Functionality and/or stability may be adversely affected."
msgstr "L'IOS utilisé n'est pas supporté. Les fonctionnalités et/ou la stabilité peuvent en être affectées."

msgid "This software is open source and may be copied, distributed, or modified"
msgstr "Ce logiciel est open source et peut être copié, distribué ou modifié"

msgid "Turbo Mode"
msgstr "Mode turbo"

msgid "Turbo Mode Button"
msgstr "Bouton mode turbo"

msgid "Turkish"
msgstr "Turc"

msgid "TV Mode"
msgstr "Mode TV"

msgid "Unable to locate a load device!"
msgstr "Périphérique d'entrée introuvable !"

msgid "Unable to locate a save device!"
msgstr "Périphérique de sauvegarde introuvable !"

msgid "Unable to open state!"
msgstr "Impossible d'ouvrir la sauvegarde d'état !"

msgid "Unfiltered"
msgstr "Non-filtré"

msgid "Unknown file type!"
msgstr "Type de fichier inconnu !"

msgid "Unrecognized DVD format."
msgstr "Format du DVD inconnu."

msgid "Unrecognized file extension!"
msgstr "L'extension du fichier est inconnu !"

msgid "Unzipping..."
msgstr "Extraction de l'archive en cours..."

msgid "Up"
msgstr "Haut"

msgid "UP"
msgstr "HAUT"

msgid "Up One Level"
msgstr "Dossier parent"

msgid "USB drive not found!"
msgstr "Aucun disque USB n'a été trouvé !"

msgid "USB Mass Storage"
msgstr "Périphérique de stockage USB"

msgid "Video"
msgstr "Vidéo"

msgid "Video Mode"
msgstr "Mode vidéo"

msgid "Wiimote Orientation"
msgstr "Orientation de la Wiimote"

msgid "Wii U Pro Controller"
msgstr "Manette Wii U Pro"

msgid "Yes"
msgstr "Oui"
