msgid "&"
msgstr "&"

msgid "16:9 Correction"
msgstr "Correzione 16:9"

msgid "7z decompression failed: Archive contains too many files"
msgstr "7z decompressione fallita: L'archivio contiene troppi file"

msgid "7z decompression failed: Failed to read file data"
msgstr "7z decompressione fallita: Fallimento nella lettura del file"

msgid "7z decompression failed: File is corrupt"
msgstr "7z decompressione fallita: File corrotto"

msgid "7z decompression failed: File is corrupt (CRC mismatch)"
msgstr "7z decompressione fallita: File corrotto (il CRC non coincide)"

msgid "7z decompression failed: File uses too high of compression settings (dictionary size is too large)"
msgstr "7z decompressione fallita: Il file utilizza una compressione troppo alta (dimensione del dizionario troppo grosso)"

msgid "7z decompression failed: File uses unsupported compression settings"
msgstr "7z decompressione fallita: Il file utilizza un impostazione di compressione sconosciuta"

msgid "A (Rapid)"
msgstr "A (Rapido)"

msgid "Additional improvements"
msgstr "Codice supplementare"

msgid "Aim Offscreen"
msgstr "Obiettivo Fuoricampo"

msgid "Are you sure that you want to reset this game? Any unsaved progress will be lost."
msgstr "Sei sicuro di voler resettare il gioco? Tutti i progressi non salvati verranno perduti."

msgid "Are you sure that you want to reset your mappings?"
msgstr "Sei sicuro di voler resettare le tue mappature?"

msgid "Are you sure that you want to reset your settings?"
msgstr "Sei sicuro di voler resettare le tue impostazioni?"

msgid "Artwork Folder"
msgstr "Cartella Artwork"

msgid "Attempting to determine load device..."
msgstr "Cercando di determinare la periferica di caricamento..."

msgid "Attempting to determine save device..."
msgstr "Cercando di determinare la periferica di salvataggio..."

msgid "Auto"
msgstr "Automatico"

msgid "Auto Detect"
msgstr "Individuazione Automatica"

msgid "Auto Load"
msgstr "Caricamento Automatico"

msgid "Auto Save"
msgstr "Salvataggio Automatico"

msgid "Automatic (Recommended)"
msgstr "Automatico (Raccomandato)"

msgid "B (Rapid)"
msgstr "B (Rapido)"

msgid "Button Mapping"
msgstr "Mappatura Pulsanti"

msgid "Button Mappings"
msgstr "Mappature Pulsanti"

msgid "Cancel"
msgstr "Annulla"

msgid "Cheats"
msgstr "Cheat"

msgid "Cheats file not found!"
msgstr "File Cheat non trovato!"

msgid "Cheats Folder"
msgstr "Cartella Cheat"

msgid "Choose Game"
msgstr "Scelta Gioco"

msgid "Classic Controller"
msgstr "Controller Tradizionale"

msgid "Close"
msgstr "Chiudi"

msgid "Coding & menu design"
msgstr "Programmazione e design del menù"

msgid "Controles"
msgstr "Controlli"

msgid "Cover View"
msgstr "Vista Cover"

msgid "Covers Folder"
msgstr "Cartella Cover"

msgid "Credits"
msgstr "Crediti"

msgid "Crosshair"
msgstr "Mirino"

msgid "Cursor"
msgstr "Cursore"

msgid "Data DVD"
msgstr "DVD Dati"

msgid "Default"
msgstr "Predefinita"

msgid "Delete"
msgstr "Eliminare"

msgid "Directory name is too long!"
msgstr "Nome della Cartella troppo lungo!"

msgid "Don't Save"
msgstr "Non Salvare"

msgid "Down"
msgstr "Giù"

msgid "DOWN"
msgstr "GIU'"

msgid "Dutch"
msgstr "Olandese"

msgid "Empty or invalid ZIP file!"
msgstr "File ZIP vuoto o non valido!"

msgid "English"
msgstr "Inglese"

msgid "Error"
msgstr "Errore"

msgid "Error - Invalid ZIP file!"
msgstr "Errore - File ZIP non valido!"

msgid "Error creating file!"
msgstr "Errore nella creazione del file!"

msgid "Error loading game!"
msgstr "Errore nel caricamento del gioco!"

msgid "Error opening archive!"
msgstr "Errore nell'apertura dell'archivio!"

msgid "Error opening directory!"
msgstr "Errore nell'apertura della cartella!"

msgid "Error opening file!"
msgstr "Errore nell'apertura del file!"

msgid "Error reading file!"
msgstr "Errore nella lettura del file!"

msgid "Error saving file!"
msgstr "Errore nel salvataggio del file!"

msgid "Exit"
msgstr "Esci"

msgid "Exit Action"
msgstr "Uscita"

msgid "Filtered"
msgstr "Filtrato"

msgid "Filtering"
msgstr "Filtrando"

msgid "Fire"
msgstr "Fuoco"

msgid "French"
msgstr "Francese"

msgid "Game Settings"
msgstr "Impostazioni di Gioco"

msgid "Game Settings - Audio"
msgstr "Impostazioni di Gioco - Audio"

msgid "Game Settings - Button Mappings"
msgstr "Impostazioni di Gioco - Mappature pulsanti"

msgid "Game Settings - Cheats"
msgstr "Impostazioni di Gioco - Cheat"

msgid "Game Settings - Video"
msgstr "Impostazioni di Gioco - Video"

msgid "German"
msgstr "Tedesco"

msgid "Go Back"
msgstr "Torna Indietro"

msgid "Horizontal"
msgstr "Orizzontale"

msgid "Information"
msgstr "Informazione"

msgid "Invalid file size!"
msgstr "Dimensione del file non valida!"

msgid "Invalid game file!"
msgstr "File di gioco non valido!"

msgid "Invalid save file"
msgstr "File di salvataggio non valido"

msgid "Invalid state file"
msgstr "FIle di stato non valido"

msgid "Italian"
msgstr "Italiano"

msgid "Japanese"
msgstr "Giapponese"

msgid "Justifier"
msgstr "Giustificato"

msgid "Justifier - GameCube Controller"
msgstr "Giustificato - GameCube Controller"

msgid "Justifier - Wiimote"
msgstr "Giustificato - Wiimote"

msgid "Korean"
msgstr "Coreano"

msgid "L TRIG"
msgstr "TASTO L"

msgid "Language"
msgstr "Lingua"

msgid "Languages Folder"
msgstr "Cartella Lingue"

msgid "Left"
msgstr "Sinistra"

msgid "LEFT"
msgstr "SINISTRA"

msgid "Left Button"
msgstr "Pulsante Sinistro"

msgid "Load"
msgstr "Carica"

msgid "Load Device"
msgstr "Periferica di Caricamento"

msgid "Load Folder"
msgstr "Cartella di Caricamento"

msgid "Load Game"
msgstr "Carica Gioco"

msgid "Loading"
msgstr "Caricando"

msgid "Loading DVD..."
msgstr "Caricando DVD..."

msgid "Loading patch..."
msgstr "Caricando patch..."

msgid "Loading..."
msgstr "Caricando..."

msgid "Main Menu"
msgstr "Menù Principale"

msgid "Match GC Controls"
msgstr "Identico Controlli GC"

msgid "Match Wii Controls"
msgstr "Identico Controlli Wii"

msgid "Menu"
msgstr "Menù"

msgid "Menu artwork"
msgstr "Menù Artwork"

msgid "MINUS"
msgstr "MENO"

msgid "Music Volume"
msgstr "Volume Musica"

msgid "Mute"
msgstr "Muto"

msgid "New"
msgstr "Nuovo"

msgid "New Snapshot"
msgstr "Nuovo Snapshot"

msgid "New SRAM"
msgstr "Nuova SRAM"

msgid "No data to save!"
msgstr "Nessun dato da salvare!"

msgid "No disc inserted!"
msgstr "Disco non inserito!"

msgid "No SRAM data to save!"
msgstr "Nessuna SRAM dove salvare!"

msgid "No game saves found."
msgstr "Nessun salvataggio trovato."

msgid "None"
msgstr "Nessuno"

msgid "Original"
msgstr "Originale"

msgid "Out of memory!"
msgstr "Memoria esaurita!"

msgid "Out of memory: too many files!"
msgstr "Memoria esaurita: troppo file!"

msgid "Pause"
msgstr "Pausa"

msgid "Please Wait"
msgstr "Attendere Prego"

msgid "PLUS"
msgstr "PIU'"

msgid "Portuguese"
msgstr "Portoghese"

msgid "Power off Wii"
msgstr "Spegnimento Wii"

msgid "Preferences saved"
msgstr "Preferenze salvate"

msgid "Press any button on the Classic Controller now. Press Home to clear the existing mapping."
msgstr "Premi un pulsante del Controller Tradizionale ora. Premi Home per pulire la mappatura esistente."

msgid "Press any button on the GameCube Controller now. Press Home or the C-Stick in any direction to clear the existing mapping."
msgstr "Premi un pulsante del GameCube Controller ora. Premi Home o sposta il C-Stick per pulire la mappatura esistente."

msgid "Press any button on the GameCube Controller now. Press the C-Stick in any direction to clear the existing mapping."
msgstr "Premi un pulsante del GameCube Controller ora. Sposta il C-Stick per pulire la mappatura esistente."

msgid "Press any button on the Wiimote now. Press Home to clear the existing mapping."
msgstr "Premi un pulsante del Wiimote ora. Premi Home per pulire la mappatura esistente."

msgid "Press any button on the Wiimote or Nunchuk now. Press Home to clear the existing mapping."
msgstr "Premi un pulsante del Wiimote o del Nunchuk ora. Premi Home per pulire la mappatura esistente."

msgid "Progressive (480p)"
msgstr "Progressiva (480p)"

msgid "Preview Image"
msgstr "Immagine di Anteprima"

msgid "Preview Screenshot"
msgstr "Anteprima Screenshot"

msgid "Quit Game"
msgstr "Termina"

msgid "Quit this game? Any unsaved progress will be lost."
msgstr "Terminare il gioco? Tutti i progressi saranno perduti."

msgid "R TRIG"
msgstr "TASTO R"

msgid "RAM saving is not available for FDS games!"
msgstr "Il salvataggio della RAM non è disponibile per i giochi FDS!"

msgid "Reset Game"
msgstr "Resetta"

msgid "Reset this game? Any unsaved progress will be lost."
msgstr "Resettare il gioco? Tutti i progressi saranno perduti."

msgid "Reset Mappings"
msgstr "Resetta Mappatura"

msgid "Reset Settings"
msgstr "Resetta Impostazioni"

msgid "Retry"
msgstr "Ritenta"

msgid "Return to Loader"
msgstr "Ritorna al Loader"

msgid "Return to Wii Menu"
msgstr "Ritorna al Menù Wii"

msgid "Right"
msgstr "Destra"

msgid "RIGHT"
msgstr "DESTRA"

msgid "Right Button"
msgstr "Pulsante Destro"

msgid "Right Stick (Default)"
msgstr "Levetta Destro (Predefinita)"

msgid "Save"
msgstr "Salva"

msgid "Save a new Preview Screenshot? Current Screenshot image will be overwritten."
msgstr "Salvare un nuovo screenshot? L'immagine dello screenshot corrente verrà sostituita."

msgid "Save Device"
msgstr "Periferica Salvataggio"

msgid "Save failed!"
msgstr "Salvataggio fallito!"

msgid "Save file not found"
msgstr "File di salvataggio non trovato"

msgid "Save Folder"
msgstr "Cartella Salvataggio"

msgid "Save Game"
msgstr "Salvataggio"

msgid "Save RAM and State?"
msgstr "Salvare RAM e STATO?"

msgid "Save Snapshot?"
msgstr "Salvare Snapshot?"

msgid "Save SRAM and Snapshot?"
msgstr "Salvare SRAM e Snapshot?"

msgid "Save successful"
msgstr "Salvato con successo"

msgid "Saving"
msgstr "Salvando"

msgid "Saving preferences..."
msgstr "Salvando le preferenze..."

msgid "Saving..."
msgstr "Salvando..."

msgid "Scaling"
msgstr "Scalettatura"

msgid "Screen Position"
msgstr "Posizione Schermo"

msgid "Screen Zoom"
msgstr "Zoom Schermo"

msgid "Screenshots Folder"
msgstr "Cartella Screenshots"

msgid "Settings"
msgstr "Impostazioni"

msgid "Settings - Menu"
msgstr "Impostazioni - Menu"

msgid "Settings - Saving & Loading"
msgstr "Impostazioni - Salvataggio e Caricamento"

msgid "SD Card"
msgstr "Scheda SD"

msgid "SD card not found!"
msgstr "Scheda SD non trovata!"

msgid "Chinese (Simplified)"
msgstr "Cinese Semplificato"

msgid "SNES Controllers (2)"
msgstr "SNES Controller (4)"

msgid "SNES Controllers (4)"
msgstr "SNES Controller (4)"

msgid "SNES Controller - Classic Controller"
msgstr "SNES Controller - Controller Tradizionale"

msgid "Sound Effects Volume"
msgstr "Volume Effetti Sonori"

msgid "Spanish"
msgstr "Spagnolo"

msgid "SRAM file not found"
msgstr "File SRAM non trovato"

msgid "State"
msgstr "Stato"

msgid "State (Auto)"
msgstr "Stato (Auto)"

msgid "State file not found"
msgstr "File di stato non trovato"

msgid "Super Scope"
msgstr "Nintendo Scope"

msgid "Super Scope - GameCube Controller"
msgstr "Nintendo Scope - GameCube Controller"

msgid "Super Scope - Wiimote"
msgstr "Nintendo Scope - Wiimote"

msgid "Turbo Mode"
msgstr "Modalità Turbo"

msgid "Turbo Mode Button"
msgstr "Pulsante Turbo"

msgid "Unable to locate a load device!"
msgstr "Impossibile localizzare una periferica di caricamento!"

msgid "Unable to locate a save device!"
msgstr "Impossibile localizzare una periferica di salvataggio!"

msgid "Unable to open state!"
msgstr "Impossibile aprire lo stato!"

msgid "Unfiltered"
msgstr "Non filtrato!"

msgid "Unknown file type!"
msgstr "Tipo di file sconosciuto!"

msgid "Unrecognized DVD format."
msgstr "Formato DVD non riconosciuto!"

msgid "Unrecognized file extension!"
msgstr "Estensione file non riconosciuta!"

msgid "Up"
msgstr "Su"

msgid "UP"
msgstr "SU"

msgid "Up One Level"
msgstr "Livello superiore"

msgid "USB drive not found!"
msgstr "Disco USB non trovato!"

msgid "USB Mass Storage"
msgstr "Memoria di Massa USB"

msgid "Vertical"
msgstr "Verticale"

msgid "Video Mode"
msgstr "Modalità Video"

msgid "Wiimote Orientation"
msgstr "Orientamento Wiimote"

msgid "Yes"
msgstr "Si"

msgid "Automatic"
msgstr "Automatico"
