msgid "&"
msgstr "&"

msgid "16:9 Correction"
msgstr 16:9 Correctie"

msgid "7z decompression failed: Archive contains too many files"
msgstr "7z uitpakken mislukt: te veel bestanden in het archief"

msgid "7z decompression failed: Failed to read file data"
msgstr "7z uitpakken mislukt: fout bij het lezen van het bestand"

msgid "7z decompression failed: File is corrupt"
msgstr "7z uitpakken mislukt: bestand is corrupt"

msgid "7z decompression failed: File is corrupt (CRC mismatch)"
msgstr "7z uitpakken mislukt: bestand is corrupt (CRC komt niet overeen)"

msgid "7z decompression failed: File uses too high of compression settings (dictionary size is too large)"
msgstr "7z uitpakken mislukt: bestand gebruikt een te hoge compressie (woordenboek is te groot)"

msgid "7z decompression failed: File uses unsupported compression settings"
msgstr "7z uitpakken mislukt: bestand gebruikt niet ondersteunde compressie instellingen"

msgid "A (Rapid)"
msgstr "A (Snel)"

msgid "Additional improvements"
msgstr "Overige programmering"

msgid "Aim Offscreen"
msgstr "Richt buiten het scherm"

msgid "Are you sure that you want to reset this game? Any unsaved progress will be lost."
msgstr "Weet je zeker dat je het spel wilt herstarten? Niet opgeslagen gegevens zullen verloren gaan."

msgid "Are you sure that you want to reset your mappings?"
msgstr "Weet je zeker dat je de controller instellingen wilt wissen?"

msgid "Are you sure that you want to reset your settings?"
msgstr "Weet je zeker dat je de instellingen wilt wissen?"

msgid "Attempting to determine load device..."
msgstr "Poging om het laadapparaat te bepalen..."

msgid "Attempting to determine save device..."
msgstr "Poging om het opslagapparaat te bepalen..."

msgid "Auto Detect"
msgstr "Automatisch Detecteren"

msgid "Auto Load"
msgstr "Automatisch Openen"

msgid "Auto Save"
msgstr "Automatisch Opslaan"

msgid "Automatic (Recommended)"
msgstr "Automatisch (Aanbevolen)"

msgid "B (Rapid)"
msgstr "B (Snel)"

msgid "Back"
msgstr "Terug"

msgid "Button Mapping"
msgstr "Controller Instelling"

msgid "Button Mappings"
msgstr "Controller Instellingen"

msgid "Cancel"
msgstr "Annuleren"

msgid "Caps"
msgstr "Hoofdletters"

msgid "Cheats file not found!"
msgstr "Cheats bestand niet gevonden!"

msgid "Cheats Folder"
msgstr "Cheats Map"

msgid "Choose Game"
msgstr "Kies Spel"

msgid "Classic Controller"
msgstr "Traditionele Controller"

msgid "Close"
msgstr "Sluiten"

msgid "Coding & menu design"
msgstr "Programmering & menu ontwerp"

msgid "Cover View"
msgstr "Omslag Weergave"

msgid "Covers Folder"
msgstr "Omslagmap"

msgid "Data DVD"
msgstr "DVD-ROM"

msgid "Default"
msgstr "Standaard"

msgid "Directory name is too long!"
msgstr "Mapnaam is te lang!"

msgid "Don't Save"
msgstr "Niet Opslaan"

msgid "Down"
msgstr "Omlaag"

msgid "DOWN"
msgstr "OMLAAG"

msgid "Dutch"
msgstr "Nederlands"

msgid "Empty or invalid ZIP file!"
msgstr "Leeg of beschadigd ZIP bestand!"

msgid "English"
msgstr "Engels"

msgid "Error"
msgstr "Fout"

msgid "Error - Invalid ZIP file!"
msgstr "Fout - Verkeerd ZIP bestand!"

msgid "Error creating file!"
msgstr "Fout bij het maken van het bestand!"

msgid "Error loading game!"
msgstr "Fout bij het laden van het spel!"

msgid "Error opening archive!"
msgstr "Fout bij het openen van het archief!"

msgid "Error opening directory!"
msgstr "Fout bij het openen van de map!"

msgid "Error opening file!"
msgstr "Fout bij het openen van het bestand!"

msgid "Error reading file!"
msgstr "Fout bij het lezen van het bestand!"

msgid "Error saving file!"
msgstr "Fout bij het opslaan van het bestand!"

msgid "Exit"
msgstr "Afsluiten"

msgid "Exit Action"
msgstr "Actie afsluiten"

msgid "Filtered"
msgstr "Gefilterd"

msgid "Filtering"
msgstr "Filteren"

msgid "Fire"
msgstr "Vuren"

msgid "French"
msgstr "Frans"

msgid "Game Settings"
msgstr "Spelinstellingen"

msgid "Game Settings - Button Mappings"
msgstr "Spelinstellingen - Controller Configuratie"

msgid "Game Settings - Cheats"
msgstr "Spelinstellingen - Cheats"

msgid "Game Settings - Video"
msgstr "Spelinstellingen - Video"

msgid "German"
msgstr "Duits"

msgid "Go Back"
msgstr "Ga Terug"

msgid "Horizontal"
msgstr "Horizontaal"

msgid "Information"
msgstr "Informatie"

msgid "Invalid file size!"
msgstr "Verkeerde bestandsgrootte!"

msgid "Invalid game file!"
msgstr "Verkeerd spelbestand!"

msgid "Invalid save file"
msgstr "Ongeldig opslagbestand"

msgid "Invalid state file"
msgstr "Ongeldige status bestand"

msgid "Italian"
msgstr "Italiaans"

msgid "Japanese"
msgstr "Japans"

msgid "Korean"
msgstr "Koreaans"

msgid "L TRIG"
msgstr "L"

msgid "Language"
msgstr "Taal"

msgid "Languages Folder"
msgstr "Talenmap"

msgid "Left"
msgstr "Links"

msgid "LEFT"
msgstr "LINKS"

msgid "Left Button"
msgstr "Knop Links"

msgid "Load"
msgstr "Openen"

msgid "Load Device"
msgstr "Open Apparaat"

msgid "Load Folder"
msgstr "Open Map"

msgid "Load Game"
msgstr "Spel starten"

msgid "Loading"
msgstr "Laden"

msgid "Loading DVD..."
msgstr "Bezig met DVD laden..."

msgid "Loading patch..."
msgstr "Bezig met patch laden..."

msgid "Loading..."
msgstr "Bezig met laden..."

msgid "Main Menu"
msgstr "Hoofdmenu"

msgid "Match GC Controls"
msgstr "Gelijk aan GC besturing"

msgid "Match Wii Controls"
msgstr "Gelijk aan Wii besturing"

msgid "Maximum filepath length reached!"
msgstr "Maximale bestandspad lengte berijkt!"

msgid "Music Volume"
msgstr "Muziek volume"

msgid "MINUS"
msgstr "MIN"

msgid "Mute"
msgstr "Stil"

msgid "New"
msgstr "Nieuw"

msgid "New Snapshot"
msgstr "Nieuw Snapshot"

msgid "New SRAM"
msgstr "Nieuw SRAM"

msgid "No"
msgstr "Nee"

msgid "No data to save!"
msgstr "Geen data om op te slaan!"

msgid "No disc inserted!"
msgstr "Geen schijf ingevoerd!"

msgid "No SRAM data to save!"
msgstr "Geen SRAM om op te slaan!"

msgid "No game saves found."
msgstr "Geen opgeslagen spellen gevonden."

msgid "None"
msgstr "Geen"

msgid "Off"
msgstr "Uit"

msgid "On"
msgstr "Aan"

msgid "Original"
msgstr "Origineel"

msgid "Out of memory!"
msgstr "Te weinig geheugen!"

msgid "Out of memory: too many files!"
msgstr "Te weinig geheugen: te veel bestanden!"

msgid "Pause"
msgstr "Pauze"

msgid "Please Wait"
msgstr "Even geduld"

msgid "PLUS"
msgstr "PLUS"

msgid "Portuguese"
msgstr "Portugees"

msgid "Power off Wii"
msgstr "Wii uitschakelen"

msgid "Preferences saved"
msgstr "Instellingen opgeslagen"

msgid "Press any button on the Classic Controller now. Press Home to clear the existing mapping."
msgstr "Druk op een knop op de Tradionele Controller. Druk op Home om de instelling te wissen."

msgid "Press any button on the GameCube Controller now. Press Home or the C-Stick in any direction to clear the existing mapping."
msgstr "Druk op een knop op de GameCube Controller. Druk op Home of beweeg de C-stick om de instelling te wissen."

msgid "Press any button on the GameCube Controller now. Press the C-Stick in any direction to clear the existing mapping."
msgstr "Druk op een knop op de GameCube Controller. Beweeg de C-stick om de instelling te wissen."

msgid "Press any button on the Wiimote now. Press Home to clear the existing mapping."
msgstr "Druk op een knop op de Wiimote. Druk op Home om de instelling te wissen."

msgid "Press any button on the Wiimote or Nunchuk now. Press Home to clear the existing mapping."
msgstr "Druk op een knop op de Wiimote of Nunchuck. Druk op Home om de instelling te wissen."

msgid "Progressive (480p)"
msgstr "Progressief (480p)"

msgid "Quit Game"
msgstr "Spel Afsluiten"

msgid "Quit this game? Any unsaved progress will be lost."
msgstr "Spel stoppen? Niet opgeslagen gegevens zullen verloren gaan."

msgid "R TRIG"
msgstr "R"

msgid "RAM saving is not available for FDS games!"
msgstr "RAM opslaan is niet beschikbaar voor FDS spellen!"

msgid "Reboot"
msgstr "Herstart"

msgid "Rendering"
msgstr "Renderen"

msgid "Reset Game"
msgstr "Herstart Spel"

msgid "Reset this game? Any unsaved progress will be lost."
msgstr "Herstart dit spel? Niet opgeslagen gegevens zullen verloren gaan."

msgid "Reset Mappings"
msgstr "Reset Controllers"

msgid "Reset Settings"
msgstr "Reset Instellingen"

msgid "Retry"
msgstr "Opnieuw"

msgid "Return to Loader"
msgstr "Terug naar de Lader"

msgid "Return to Wii Menu"
msgstr "Terug naar het Wii Menu"

msgid "Right"
msgstr "Rechts"

msgid "RIGHT"
msgstr "RECHTS"

msgid "Right Button"
msgstr "Knop Rechts"

msgid "Right Stick (Default)"
msgstr "Rechts Joystick (Standaard)"

msgid "Save"
msgstr "Opslaan"

msgid "Save Device"
msgstr "Opslaan Apparaat"

msgid "Save failed!"
msgstr "Opslaan is mislukt!"

msgid "Save file not found"
msgstr "Opgeslagen bestand is niet gevonden"

msgid "Save Folder"
msgstr "Opslaan Map"

msgid "Save Game"
msgstr "Spel Opslaan"

msgid "Save RAM and State?"
msgstr "Geheugen en status opslaan?"

msgid "Save Snapshot?"
msgstr "Snapshot Opslaan?"

msgid "Save SRAM and Snapshot?"
msgstr "SRAM en Snapshot opslaan?"

msgid "Save State?"
msgstr "Status Opslaan?"

msgid "Save successful"
msgstr "Succesvol opgeslagen"

msgid "Saving"
msgstr "Opslaan"

msgid "Saving preferences..."
msgstr "Instellingen opslaan..."

msgid "Saving..."
msgstr "Bezig met opslaan..."

msgid "Scaling"
msgstr "Schaal"

msgid "Screen Position"
msgstr "Schermpositie"

msgid "Screen Zoom"
msgstr "Zoomen"

msgid "Select"
msgstr "Selecteer"

msgid "Settings"
msgstr "Instellingen"

msgid "Settings - Menu"
msgstr "Instellingen - Menu"

msgid "Settings - Saving & Loading"
msgstr "Instellingen - Laden & Opslaan"

msgid "SD Card"
msgstr "SD Kaart"

msgid "SD card not found!"
msgstr "Geen SD kaart gevonden!"

msgid "Chinese (Simplified)"
msgstr "Vereenvoudigd Chinees"

msgid "SNES Mouse"
msgstr "SNES Muis"

msgid "SNES Mouse - GameCube Controller"
msgstr "SNES Muis - GameCube Controller"

msgid "SNES Mouse - Wiimote"
msgstr "SNES Muis - Wiimote"

msgid "Sound Effects Volume"
msgstr "Volume Geluidseffecten"

msgid "Spanish"
msgstr "Spaans"

msgid "SRAM file not found"
msgstr "SRAM bestand niet gevonden"

msgid "State"
msgstr "Status"

msgid "State (Auto)"
msgstr "Status (Auto)"

msgid "State file not found"
msgstr "Status bestand niet gevonden"

msgid "Stereo Inversion"
msgstr "Stereo-inversie"

msgid "Super Scope"
msgstr "Nintendo Scope"

msgid "Super Scope - GameCube Controller"
msgstr "Nintendo Scope - GameCube Controller"

msgid "Super Scope - Wiimote"
msgstr "Nintendo Scope - Wiimote"

msgid "Turbo Mode"
msgstr "Turbo Modus"

msgid "Turbo Mode Button"
msgstr "Turbo Modus-Knop"

msgid "Unable to locate a load device!"
msgstr "Kan laadapparaat niet vinden!"

msgid "Unable to locate a save device!"
msgstr "Kan opslagapparaat niet vinden!"

msgid "Unable to open state!"
msgstr "Kan status niet openen!"

msgid "Unfiltered"
msgstr "Ongefiltered"

msgid "Unknown file type!"
msgstr "Onbekend bestandstype!"

msgid "Unrecognized DVD format."
msgstr "Onbekend DVD formaat."

msgid "Unrecognized file extension!"
msgstr "Onbekende bestandsextentie!"

msgid "Up"
msgstr "Omhoog"

msgid "UP"
msgstr "OMHOOG"

msgid "Up One Level"
msgstr "Eén Omhoog"

msgid "USB drive not found!"
msgstr "USB disk niet gevonden!"

msgid "USB Mass Storage"
msgstr "USB Mass Storage"

msgid "Vertical"
msgstr "Vertikaal"

msgid "Video Mode"
msgstr "Video Modus"
