msgid "&"
msgstr "&"

msgid "16:9 Correction"
msgstr "Correcção 16:9"

msgid "7z decompression failed: Archive contains too many files"
msgstr "Extracção 7z falhou: o ficheiro 7z contém demasiados ficheiros"

msgid "7z decompression failed: Failed to read file data"
msgstr "Extracção 7z falhou: erro na leitura do ficheiro"

msgid "7z decompression failed: File is corrupt"
msgstr "Extracção 7z falhou: ficheiro corrupto"

msgid "7z decompression failed: File is corrupt (CRC mismatch)"
msgstr "Extracção 7z falhou: ficheiro corrupto (erro de CRC)"

msgid "7z decompression failed: File uses too high of compression settings (dictionary size is too large)"
msgstr "Extracção 7z falhou: O ficheiro usa parâmetros de compressão muito altos (o tamanho de dicionário é muito grande)"

msgid "7z decompression failed: File uses unsupported compression settings"
msgstr "Extracção 7z falhou: O ficheiro usa parâmetros não suportados"

msgid "A (Rapid)"
msgstr "A (Rápido)"

msgid "Additional improvements"
msgstr "Programação adicional"

msgid "Aim Offscreen"
msgstr "Mira fora do ecrã"

msgid "Are you sure that you want to reset this game? Any unsaved progress will be lost."
msgstr "Quer mesmo reiniciar este jogo? Qualquer progresso não gravado será perdido."

msgid "Are you sure that you want to reset your mappings?"
msgstr "Quer mesmo repor os controlos mapeados?"

msgid "Are you sure that you want to reset your settings?"
msgstr "Quer mesmo repor as configurações?"

msgid "Attempting to determine load device..."
msgstr "A determinar dispositivo de carregamento..."

msgid "Attempting to determine save device..."
msgstr "A determinar dispositivo de gravação..."

msgid "Audio"
msgstr "Áudio"

msgid "Auto"
msgstr "Automático"

msgid "Auto Detect"
msgstr "Auto detectar"

msgid "Auto Load"
msgstr "Auto carregar"

msgid "Auto Save"
msgstr "Auto gravar"

msgid "Automatic"
msgstr "Automático"

msgid "Automatic (Recommended)"
msgstr "Automático (Recomendado)"

msgid "B (Rapid)"
msgstr "B (Rápido)"

msgid "Back"
msgstr "Voltar"

msgid "Button Mappings"
msgstr "Mapear Botões"

msgid "Cancel"
msgstr "Cancelar"

msgid "Caps"
msgstr "Maiúsc."

msgid "Cheats"
msgstr "Truques"

msgid "Cheats file not found!"
msgstr "Ficheiro de truques não encontrado!"

msgid "Cheats Folder"
msgstr "Pasta de Truques"

msgid "Choose Game"
msgstr "Escolher Jogo"

msgid "Classic Controller"
msgstr "Comando Clássico"

msgid "Close"
msgstr "Fechar"

msgid "Coding & menu design"
msgstr "Programação & desenho do menu"

msgid "Controles"
msgstr "Controlos"

msgid "Controller"
msgstr "Controlo"

msgid "Cover View"
msgstr "Visualização de Capas"

msgid "Covers Folder"
msgstr "Pasta de Capas"

msgid "Credits"
msgstr "Créditos"

msgid "Crosshair"
msgstr "Mira"

msgid "Data DVD"
msgstr "DVD de Dados"

msgid "Default"
msgstr "Padrão"

msgid "Delete"
msgstr "Deletar"

msgid "Directory name is too long!"
msgstr "O nome da directoria é muito grande!"

msgid "Don't Save"
msgstr "Não gravar"

msgid "Down"
msgstr "Baixo"

msgid "DOWN"
msgstr "BAIXO"

msgid "Dutch"
msgstr "Holandês"

msgid "Empty or invalid ZIP file!"
msgstr "Ficheiro ZIP vazio ou inválido"

msgid "English"
msgstr "Inglês"

msgid "Error"
msgstr "Erro"

msgid "Error - Invalid ZIP file!"
msgstr "Erro - Ficheiro ZIP inválido!"

msgid "Error creating file!"
msgstr "Erro ao criar ficheiro!"

msgid "Error loading game!"
msgstr "Erro ao carregar jogo!"

msgid "Error opening archive!"
msgstr "Erro ao abrir arquivo!"

msgid "Error opening directory!"
msgstr "Erro ao abrir diretoria!"

msgid "Error opening file!"
msgstr "Erro ao abrir ficheiro!"

msgid "Error reading file!"
msgstr "Erro ao ler ficheiro!"

msgid "Error saving file!"
msgstr "Erro ao gravar ficheiro!"

msgid "Exit"
msgstr "Sair"

msgid "Exit Action"
msgstr "Acção ao Sair"

msgid "Filtered"
msgstr "Filtrado"

msgid "Filtering"
msgstr "Filtragem"

msgid "Fire"
msgstr "Fogo"

msgid "French"
msgstr "Francês"

msgid "Game Settings"
msgstr "Configurações"

msgid "Game Settings - Audio"
msgstr "Configurações - Áudio"

msgid "Game Settings - Button Mappings"
msgstr "Configurações - Mapear Botões"

msgid "Game Settings - Cheats"
msgstr "Configurações - Truques"

msgid "Game Settings - Video"
msgstr "Configurações - Vídeo"

msgid "GameCube Controller"
msgstr "Comando GameCube"

msgid "German"
msgstr "Alemão"

msgid "Go Back"
msgstr "Voltar"

msgid "Information"
msgstr "Informação"

msgid "Invalid file size!"
msgstr "Tamanho de ficheiro inválido!"

msgid "Invalid game file!"
msgstr "Ficheiro de jogo inválido!"

msgid "Invalid save file"
msgstr "Ficheiro gravado inválido"

msgid "Invalid state file"
msgstr "Ficheiro de estado inválido"

msgid "Italian"
msgstr "Italiano"

msgid "Japanese"
msgstr "Japonês"

msgid "Justifier - GameCube Controller"
msgstr "Justifier - Comando GameCube"

msgid "Justifier - Wiimote"
msgstr "Justifier - Wii Remote"

msgid "Korean"
msgstr "Coreano"

msgid "L TRIG"
msgstr "L"

msgid "Language"
msgstr "Idioma"

msgid "Languages Folder"
msgstr "Pasta de Idiomas"

msgid "Left"
msgstr "Esquerda"

msgid "LEFT"
msgstr "ESQUERDA"

msgid "Left Button"
msgstr "Botão Esquerdo"

msgid "Load"
msgstr "Carregar"

msgid "Load Device"
msgstr "Carregar do Dispositivo"

msgid "Load Folder"
msgstr "Pasta de Jogos"

msgid "Load Game"
msgstr "Carregar Jogo"

msgid "Loading"
msgstr "A Carregar"

msgid "Loading DVD..."
msgstr "A Carregar DVD..."

msgid "Loading patch..."
msgstr "A Carregar patch..."

msgid "Loading..."
msgstr "A carregar..."

msgid "Logo"
msgstr "Logotipo"

msgid "Main Menu"
msgstr "Menu Principal"

msgid "Match GC Controls"
msgstr "Coincidir Controlos GC"

msgid "Match Wii Controls"
msgstr "Coincidir Controlos Wii"

msgid "Maximum filepath length reached!"
msgstr "Tamanho máximo do caminho do ficheiro alcançado!"

msgid "Menu artwork"
msgstr "Arte do Menu"

msgid "MINUS"
msgstr "MENOS"

msgid "Music Volume"
msgstr "Volume da Música"

msgid "Mute"
msgstr "Mudo"

msgid "New"
msgstr "Novo"

msgid "New Snapshot"
msgstr "Novo Snapshot"

msgid "New SRAM"
msgstr "Nova SRAM"

msgid "No"
msgstr "Não"

msgid "No data to save!"
msgstr "Não há dados para gravar!"

msgid "No disc inserted!"
msgstr "Nenhum disco inserido!"

msgid "No SRAM data to save!"
msgstr "Não há dados de SRAM para gravar!"

msgid "No game saves found."
msgstr "Nenhum jogo gravado encontrado."

msgid "None"
msgstr "Nenhum"

msgid "Off"
msgstr "Desligado"

msgid "On"
msgstr "Ligado"

msgid "Out of memory!"
msgstr "Memória insuficiente!"

msgid "Out of memory: too many files!"
msgstr "Memória insuficiente: demasiados ficheiros!"

msgid "P1"
msgstr "J1"

msgid "P2"
msgstr "J2"

msgid "P3"
msgstr "J3"

msgid "P4"
msgstr "J4"

msgid "Pause"
msgstr "Pausa"

msgid "Please Wait"
msgstr "Espere por favor"

msgid "PLUS"
msgstr "MAIS"

msgid "Portuguese"
msgstr "Português"

msgid "Brazilian Portuguese"
msgstr "Português (BR)"

msgid "Power off Wii"
msgstr "Desligar Wii"

msgid "Preferences saved"
msgstr "Preferências gravadas"

msgid "Press any button on the Classic Controller now. Press Home to clear the existing mapping."
msgstr "Pressione um botão no Comando Clássico. Pressione HOME para eliminar a configuração actual."

msgid "Press any button on the GameCube Controller now. Press Home or the C-Stick in any direction to clear the existing mapping."
msgstr "Pressione um botão no Comando GameCube. Pressione HOME ou mova o Stick-C para eliminar a configuração actual."

msgid "Press any button on the GameCube Controller now. Press the C-Stick in any direction to clear the existing mapping."
msgstr "Pressione um botão no Comando GameCube. Mova o Stick-C para eliminar a configuração actual."

msgid "Press any button on the Wiimote now. Press Home to clear the existing mapping."
msgstr "Pressione um botão no Wii Remote. Pressione HOME para eliminar a configuração actual."

msgid "Press any button on the Wiimote or Nunchuk now. Press Home to clear the existing mapping."
msgstr "Pressione um botão no Wii Remote ou no Nunchuk. Pressione HOME para eliminar a configuração actual."

msgid "Progressive (480p)"
msgstr "Progressivo (480p)"

msgid "Quit Game"
msgstr "Sair do Jogo"

msgid "Quit this game? Any unsaved progress will be lost."
msgstr "Sair do Jogo? Qualquer progresso não gravado será perdido."

msgid "R TRIG"
msgstr "R"

msgid "RAM saving is not available for FDS games!"
msgstr "Gravar RAM não está disponível para jogos do FDS (Famicom Disk System)!"

msgid "Reboot"
msgstr "Reiniciar"

msgid "Rendering"
msgstr "Renderização"

msgid "Reset"
msgstr "Reiniciar"

msgid "Reset Game"
msgstr "Reiniciar Jogo"

msgid "Reset this game? Any unsaved progress will be lost."
msgstr "Reiniciar Jogo? Qualquer progresso não gravado será perdido."

msgid "Reset Mappings"
msgstr "Repor mapeamentos"

msgid "Reset Settings"
msgstr "Repor configurações"

msgid "Retry"
msgstr "Repetir"

msgid "Return to Loader"
msgstr "Voltar ao Loader"

msgid "Return to Wii Menu"
msgstr "Voltar ao Menu Wii"

msgid "Right"
msgstr "Direita"

msgid "RIGHT"
msgstr "DIREITA"

msgid "Right Button"
msgstr "Botão direito"

msgid "Right Stick (Default)"
msgstr "Manípulo direito (Padrão)"

msgid "Save"
msgstr "Gravar"

msgid "Save Device"
msgstr "Gravar no dispositivo"

msgid "Save failed!"
msgstr "Falha ao gravar!"

msgid "Save file not found"
msgstr "Ficheiro gravado não encontrado"

msgid "Save Folder"
msgstr "Pasta de gravar"

msgid "Save Game"
msgstr "Gravar Jogo"

msgid "Save RAM and State?"
msgstr "Gravar RAM e o estado?"

msgid "Save Snapshot?"
msgstr "Gravar Snapshot?"

msgid "Save SRAM and Snapshot?"
msgstr "Gravar SRAM e Snapshot?"

msgid "Save State?"
msgstr "Gravar estado?"

msgid "Save successful"
msgstr "Gravado com sucesso"

msgid "Saving"
msgstr "A gravar"

msgid "Saving preferences..."
msgstr "A gravar preferências..."

msgid "Saving..."
msgstr "A gravar..."

msgid "Scaling"
msgstr "Escala"

msgid "Screen Position"
msgstr "Posição do Ecrã"

msgid "Screen Zoom"
msgstr "Zoom do Ecrã"

msgid "Select"
msgstr "Seleccionar"

msgid "Settings"
msgstr "Configurações"

msgid "Settings - Menu"
msgstr "Configurações - Menu"

msgid "Settings - Saving & Loading"
msgstr "Configurações - Gravar & Carregar"

msgid "SD Card"
msgstr "Cartão SD"

msgid "SD card not found!"
msgstr "Cartão SD não encontrado!"

msgid "Chinese (Simplified)"
msgstr "Chinês Simp."

msgid "SNES Controller"
msgstr "Comando SNES"

msgid "SNES Controllers (2)"
msgstr "Comando SNES (2)"

msgid "SNES Controllers (4)"
msgstr "Comando SNES (4)"

msgid "SNES Controller - Classic Controller"
msgstr "Comando SNES - Comando Clássico"

msgid "SNES Controller - GameCube Controller"
msgstr "Comando SNES - Comando GameCube"

msgid "SNES Controller - Nunchuk + Wiimote"
msgstr "Comando SNES - Nunchuk + Wii Remote"

msgid "SNES Controller - Wiimote"
msgstr "Comando SNES - Wii Remote"

msgid "SNES Mouse"
msgstr "Rato SNES"

msgid "SNES Mouse - GameCube Controller"
msgstr "Rato SNES - Comando GameCube"

msgid "SNES Mouse - Wiimote"
msgstr "Rato SNES - Wii Remote"

msgid "Snes9x - Copyright (c) Snes9x Team 1996 - 2022"
msgstr "Snes9x - Direitos de autor (c) Equipa Snes9x 1996 - 2022"

msgid "Sound Effects Volume"
msgstr "Volume de Efeitos Sonoros"

msgid "Spanish"
msgstr "Espanhol"

msgid "SRAM file not found"
msgstr "Ficheiro SRAM não encontrado"

msgid "State"
msgstr "Estado"

msgid "State (Auto)"
msgstr "Estado (Auto)"

msgid "State file not found"
msgstr "Ficheiro de estado não encontrado"

msgid "Super Scope"
msgstr "Nintendo Scope"

msgid "Super Scope - GameCube Controller"
msgstr "Nintendo Scope - Comando GameCube"

msgid "Super Scope - Wiimote"
msgstr "Nintendo Scope - Wii Remote"

msgid "Turbo Mode"
msgstr "Modo Turbo"

msgid "Turbo Mode Button"
msgstr "Botão Modo Turbo"

msgid "Unable to locate a load device!"
msgstr "Dispositivo de carregamento não encontrado!"

msgid "Unable to locate a save device!"
msgstr "Dispositivo de gravar não encontrado!"

msgid "Unable to open state!"
msgstr "Não foi possível abrir estado!"

msgid "Unfiltered"
msgstr "Sem Filtro"

msgid "Unknown file type!"
msgstr "Tipo de ficheiro desconhecido!"

msgid "Unrecognized DVD format."
msgstr "Formato de DVD desconhecido."

msgid "Unrecognized file extension!"
msgstr "Extensão de ficheiro desconhecida!"

msgid "Up"
msgstr "Cima"

msgid "UP"
msgstr "CIMA"

msgid "USB drive not found!"
msgstr "Drive USB não encontrado!"

msgid "USB Mass Storage"
msgstr "Dispositivo USB"

msgid "Video Mode"
msgstr "Modo de Vídeo"

msgid "Wiimote"
msgstr "Wii Remote"

msgid "Wiimote Orientation"
msgstr "Orientação do Wii Remote"

msgid "Yes"
msgstr "Sim"

msgid "Catalan"
msgstr "Catalão"

msgid "The current IOS has been altered (fake-signed). Functionality and/or stability may be adversely affected."
msgstr "O IOS actual foi alterado (fake-signed). A funcionalidade e/ou estabilidade podem ser adversamente afectadas."

msgid "The current IOS is unsupported. Functionality and/or stability may be adversely affected."
msgstr "O IOS actual não é suportado. A funcionalidade e/ou estabilidade podem ser adversamente afectadas."

msgid "Turkish"
msgstr "Turco"
