msgid "&"
msgstr "&"

msgid "7z decompression failed: Archive contains too many files"
msgstr "Falha na descompressão 7z: Arquivo contém arquivos demais"

msgid "7z decompression failed: Failed to read file data"
msgstr "Falha na descompressão 7z: Erro na leitura de dados do arquivo"

msgid "7z decompression failed: File is corrupt"
msgstr "Falha na descompressão 7z: Arquivo está corrompido"

msgid "7z decompression failed: File is corrupt (CRC mismatch)"
msgstr "Falha na descompressão 7z: Arquivo está corrompido (erro de CRC)"

msgid "7z decompression failed: File uses too high of compression settings (dictionary size is too large)"
msgstr "Falha na descompressão 7z: Arquivo usa parâmetros de compressão muito altos (o tamanho de dicionário é muito grande)"

msgid "7z decompression failed: File uses unsupported compression settings"
msgstr "Falha na descompressão 7z: Arquivo usa parâmetros não-suportados"

msgid "A (Rapid)"
msgstr "A (Rápido)"

msgid "Additional improvements"
msgstr "Melhorias adicionais"

msgid "Aim Offscreen"
msgstr "Mira por Fora da tela"

msgid "Are you sure that you want to reset this game? Any unsaved progress will be lost."
msgstr "Quer mesmo resetar esse jogo? Qualquer progresso não-salvo será perdido. "

msgid "Are you sure that you want to reset your mappings?"
msgstr "Quer mesmo resetar os mapeamentos do controle?"

msgid "Are you sure that you want to reset your settings?"
msgstr "Quer mesmo resetar suas configurações?"

msgid "Artwork"
msgstr "Ilustrações"

msgid "Artwork Folder"
msgstr "Pasta de Ilustrações"

msgid "Aspect Ratio"
msgstr "Proporção da Tela"

msgid "Attempting to determine load device..."
msgstr "Determinando o dispositivo de carregamento..."

msgid "Attempting to determine save device..."
msgstr "Determinando o dispositivo de jogo salvo..."

msgid "Audio"
msgstr "Áudio"

msgid "Auto Detect"
msgstr "Auto Detectar"

msgid "Auto Load"
msgstr "Auto Carregar"

msgid "Auto Save"
msgstr "Auto Salvar"

msgid "Automatic"
msgstr "Automático"

msgid "B (Rapid)"
msgstr "B (Rápido)"

msgid "Back"
msgstr "Voltar"

msgid "Bilinear Filtering"
msgstr "Filtragem Bilinear"

msgid "Brazilian Portuguese"
msgstr "Português do Brasil"

msgid "Button"
msgstr "Botão"

msgid "Button Mapping"
msgstr "Mapeamento de Botão"

msgid "Button Mappings"
msgstr "Mapeamento de Botões "

msgid "Cancel"
msgstr "Cancelar"

msgid "Caps"
msgstr "Maius."

msgid "Cheats"
msgstr "Trapaças"

msgid "Cheats file not found!"
msgstr "Arquivos de trapaças não foram encontrados!"

msgid "Cheats Folder"
msgstr "Pasta de Trapaças"

msgid "Chinese (Simplified)"
msgstr "Chinês (Simplificado)"

msgid "Choose Game"
msgstr "Escolher Jogo "

msgid "Close"
msgstr "Fechar"

msgid "Coding"
msgstr "Programação"

msgid "Controller"
msgstr "Controle"

msgid "Covers"
msgstr "Capas"

msgid "Cover View"
msgstr "Capas"

msgid "Covers Folder"
msgstr "Pasta de Capas"

msgid "Credits"
msgstr "Créditos"

msgid "Data DVD"
msgstr "DVD de Dados"

msgid "Default"
msgstr "Padrão"

msgid "Default (Gaussian)"
msgstr "Padrão (Gaussiana)"

msgid "Delete"
msgstr "Deletar"

msgid "Delete File"
msgstr "Deletar Arquivo"

msgid "Delete Saves"
msgstr "Deletar Jogo salvo"

msgid "Delete this save file? Deleted files can not be restored."
msgstr "Quer mesmo deletar esse jogo salvo? Arquivos deletados não podem ser restaurados."

msgid "Directory name is too long!"
msgstr "Nome do diretório é muito longo!"

msgid "Don't Save"
msgstr "Não Salvar"

msgid "Down"
msgstr "Para Baixo"

msgid "DOWN"
msgstr "PARA BAIXO"

msgid "Dutch"
msgstr "Holandês"

msgid "Empty or invalid ZIP file!"
msgstr "Arquivo ZIP vazio ou inválido!"

msgid "Emulation"
msgstr "Emulação"

msgid "Emulation Hacks"
msgstr "Emulação Hacks"

msgid "English"
msgstr "Inglês"

msgid "Error"
msgstr "Erro"

msgid "Error - Invalid ZIP file!"
msgstr "Erro - Arquivo ZIP inválido!"

msgid "Error creating file!"
msgstr "Erro ao criar arquivo!"

msgid "Error loading game!"
msgstr "Erro ao carregar jogo!"

msgid "Error opening archive!"
msgstr "Erro ao abrir arquivo compactado!"

msgid "Error opening directory!"
msgstr "Erro ao abrir pasta!"

msgid "Error opening file!"
msgstr "Erro ao abrir arquivo!"

msgid "Error reading file!"
msgstr "Erro ao ler o arquivo!"

msgid "Error saving file!"
msgstr "Erro ao salvar o arquivo!"

msgid "Exit"
msgstr "Sair"

msgid "Exit Action"
msgstr "Ação ao Sair"

msgid "Fast Forward"
msgstr "Avanço Rápido"

msgid "Fire"
msgstr "Atirar"

msgid "Font file is too large!"
msgstr "Arquivo de fonte é muito largo!"

msgid "French"
msgstr "Francês"

msgid "Game Settings"
msgstr "Configurações"

msgid "Game Settings - Audio"
msgstr "Configurações - Áudio"

msgid "Game Settings - Button Mappings"
msgstr "Configurações - Mapeamento dos Botões"

msgid "Game Settings - Cheats"
msgstr "Configurações - Trapaças"

msgid "Game Settings - Emulation Hacks"
msgstr "Configurações - Emulação Hacks"

msgid "Game Settings - Video"
msgstr "Configurações - Vídeo"

msgid "GameCube Controller"
msgstr "Controle do GameCube"

msgid "German"
msgstr "Alemão"

msgid "Go Back"
msgstr "Voltar"

msgid "Hide SRAM Saving"
msgstr "Ocultar Salvar SRAM"

msgid "Hi-Res Mode"
msgstr "Modo Alta-Res"

msgid "Information"
msgstr "Informação"

msgid "Invalid file size!"
msgstr "Tamanho do arquivo é inválido!"

msgid "Invalid game file!"
msgstr "Arquivo de jogo é inválido!"

msgid "Invalid save file"
msgstr "Arquivo de jogo salvo é inválido"

msgid "Invalid state file"
msgstr "Arquivo de state é inválido."

msgid "Italian"
msgstr "Italiano"

msgid "Japanese"
msgstr "Japônes"

msgid "Konami Justifier - GameCube Controller"
msgstr "Konami Justifier - Controle do GameCube"

msgid "Korean"
msgstr "Coreano"

msgid "L TRIG"
msgstr "L"

msgid "Language"
msgstr "Idioma"

msgid "Languages Folder"
msgstr "Pasta de Idiomas"

msgid "Left"
msgstr "Esquerda"

msgid "LEFT"
msgstr "ESQUERDA"

msgid "Left Button"
msgstr "Botão Esquerdo"

msgid "Load"
msgstr "Carregar"

msgid "Load Device"
msgstr "Dispositivo de Carrega"

msgid "Load Folder"
msgstr "Pasta de Carregamento"

msgid "Load Game"
msgstr "Carregar Jogo"

msgid "Loading"
msgstr "Carregando"

msgid "Loading DVD..."
msgstr "Carregando DVD..."

msgid "Loading patch..."
msgstr "Carregando Patch..."

msgid "Loading..."
msgstr "Carregando..."

msgid "Low"
msgstr "Baixo"

msgid "Main Menu"
msgstr "Menu Principal"

msgid "Match GC Controls"
msgstr "Igualar aos Controles do GameCube"

msgid "Match Wii Controls"
msgstr "Igualar aos Controles do Wii"

msgid "Max"
msgstr "Máximo"

msgid "Maximum filepath length reached!"
msgstr "Tamanho máximo do caminho de arquivo alcançado!"

msgid "Medium"
msgstr "Médio"

msgid "Menu artwork"
msgstr "Ilustrações do Menu"

msgid "MINUS"
msgstr "MENOS (-)"

msgid "Music Volume"
msgstr "Volume da Música "

msgid "Mute"
msgstr "Mudo"

msgid "Mute Sound"
msgstr "Som Mudo"

msgid "New"
msgstr "Novo"

msgid "New SRAM"
msgstr "Novo SRAM"

msgid "No"
msgstr "Não"

msgid "No disc inserted!"
msgstr "Sem disco inserido!"

msgid "No SRAM data to save!"
msgstr "Sem dados SRAM para salvar!"

msgid "No game saves found."
msgstr "Nenhum jogo salvo encontrado."

msgid "No Sprite Limit"
msgstr "Sem Limite de Sprite"

msgid "None"
msgstr "Nenhum"

msgid "Out of memory!"
msgstr "Memória insuficiente!"

msgid "Out of memory: too many files!"
msgstr "Memória insuficiente: há arquivos demais!"

msgid "Please Wait"
msgstr "Por favor aguarde"

msgid "PLUS"
msgstr "MAIS (+)"

msgid "Portuguese"
msgstr "Português"

msgid "Power Off Wii"
msgstr "Desligar o Wii"

msgid "Preferences saved"
msgstr Configurações foram salvas"

msgid "Press any button on the Classic Controller now. Press Home to clear the existing mapping."
msgstr "Pressione qualquer botão no Classic Controller. Pressione Home para limpar o mapeamento atual."

msgid "Press any button on the GameCube Controller now. Press Home or the C-Stick in any direction to clear the existing mapping."
msgstr "Pressione qualquer botão no Controle do GameCube. Pressione Home ou o Analógico Direito em qualquer direção para limpar o mapeamento atual."

msgid "Press any button on the GameCube Controller now. Press the C-Stick in any direction to clear the existing mapping."
msgstr "Pressione qualquer botão no Controle do GameCube. Pressione o Analógico Direito em qualquer direção para limpar o mapeamento existente."

msgid "Press any button on the Wii U Pro Controller now. Press Home to clear the existing mapping."
msgstr "Pressione qualquer botão no Wii U Pro Controller. Pressione Home para limpar o mapeamento existente."

msgid "Press any button on the Wiimote now. Press Home to clear the existing mapping."
msgstr "Pressione qualquer botão no WiiMote. Pressione Home para limpar o mapeamento atual."

msgid "Press any button on the Wiimote or Nunchuk now. Press Home to clear the existing mapping."
msgstr "Pressione qualquer botão no WiiMote ou Nunchuck. Pressione Home para limpar qualquer mapeamento existente."

msgid "Progressive (480p)"
msgstr "Progressivo (480p)"

msgid "Progressive (576p)"
msgstr "Progressivo (576p)"

msgid "Preview Image"
msgstr "Imagem de Visualização"

msgid "Preview Screenshot"
msgstr "Captura de Tela"

msgid "Quit Game"
msgstr "Sair do Jogo"

msgid "Quit this game? Any unsaved progress will be lost."
msgstr "Quer mesmo sair desse jogo? Qualquer progresso não-salvo será perdido."

msgid "R TRIG"
msgstr "R"

msgid "Reboot"
msgstr "Reiniciar"

msgid "Region"
msgstr "Região"

msgid "Rendering"
msgstr "Renderização"

msgid "Reset"
msgstr "Resetar"

msgid "Reset Game"
msgstr "Resetar Jogo"

msgid "Reset this game? Any unsaved progress will be lost."
msgstr "Quer mesmo reiniciar esse jogo? Qualquer progresso não-salvo será perdido."

msgid "Reset Mappings"
msgstr "Resetar"

msgid "Reset Settings"
msgstr "Resetar Configurações"

msgid "Retry"
msgstr "Tentar Novamente"

msgid "Return to Loader"
msgstr "Voltar ao Loader"

msgid "Return to Wii Menu"
msgstr "Voltar ao Menu do Wii"

msgid "Right"
msgstr "Direita”

msgid "RIGHT"
msgstr "DIREITA"

msgid "Right Button"
msgstr "Botão Direito"

msgid "Right Stick"
msgstr "Manípulo Direito"

msgid "Save"
msgstr "Salvar"

msgid "Save a new Preview Screenshot? Current Screenshot image will be overwritten."
msgstr "Quer salvar uma nova captura de tela? A captura atual será sobrescrita. "

msgid "Save Device"
msgstr "Dispositivo de Jogo salvo"

msgid "Save failed!"
msgstr "Falha ao salvar!"

msgid "Save file not found"
msgstr "Arquivo de Jogo salvo não foi encontrado"

msgid "Save Folder"
msgstr "Pasta de Jogo salvo"

msgid "Save Game"
msgstr "Salvar o Jogo"

msgid "Save SRAM and State?"
msgstr "Salvar em SRAM e State?"

msgid "Save State?"
msgstr "Salvar State?"

msgid "Save successful"
msgstr "Salvo com sucesso."

msgid "Saving"
msgstr "Salvando..."

msgid "Saving preferences..."
msgstr "Salvando as configurações..."

msgid "Saving..."
msgstr "Salvando..."

msgid "Screen Position"
msgstr "Posição da Tela"

msgid "Screen Zoom"
msgstr "Zoom da Tela"

msgid "Screenshot"
msgstr "Captura de Tela"

msgid "Screenshots"
msgstr "Capturas da Tela"

msgid "Screenshots Folder"
msgstr "Pasta de Capturas da Tela"

msgid "SD Card"
msgstr "Cartão SD"

msgid "SD card not found!"
msgstr "O cartão SD não foi encontrado!"

msgid "SD in SP2"
msgstr "SD no SP2"

msgid "Settings"
msgstr "Configurações"

msgid "Settings - Emulation"
msgstr "Configurações - Emulação"

msgid "Settings - Menu"
msgstr "Configurações - Menu"

msgid "Settings - Saving & Loading"
msgstr "Configurações - Salvar & Carregar"

msgid "Shift"
msgstr "Maius."

msgid "Show Crosshair"
msgstr "Mostrar Mira"

msgid "Show Frame Rate"
msgstr "Mostrar FPS"

msgid "SNES Controller"
msgstr "Controle do SNES"

msgid "SNES Controllers (2)"
msgstr " Controle do SNES (2)"

msgid "SNES Controllers (4)"
msgstr " Controle do SNES (4)"

msgid "SNES Controller - Classic Controller"
msgstr "Controle do SNES - Classic Controller"

msgid "SNES Controller - GameCube Controller"
msgstr "Controle do SNES - Controle do GameCube"

msgid "SNES Controller - Nunchuk + Wiimote"
msgstr "Controle do SNES - Nunchuk + WiiMote"

msgid "SNES Controller - Wiimote"
msgstr "Controle do SNES - WiiMote"

msgid "SNES Mouse"
msgstr "Mouse do SNES "

msgid "SNES Mouse (2)"
msgstr "Mouse do SNES (2)"

msgid "SNES Mouse (Port 2)"
msgstr "Mouse do SNES (Porto 2)"

msgid "SNES Mouse - GameCube Controller"
msgstr "Mouse do SNES - Controle do GameCube"

msgid "SNES Mouse - Wiimote"
msgstr "Mouse do SNES - WiiMote"

msgid "Sound Effects Volume"
msgstr "Volume dos Efeitos Sonoros"

msgid "Sound Interpolation"
msgstr "Interpolação Sonora"

msgid "Spanish"
msgstr "Espanhol"

msgid "SRAM file not found"
msgstr "Arquivo SRAM não foi encontrado"

msgid "State file not found"
msgstr "Arquivo de State não foi encontrado"

msgid "Super Scope - GameCube Controller"
msgstr "Super Scope - Controle do GameCube"

msgid "Super Scope - Wiimote"
msgstr "Super Scope - WiiMote"

msgid "The current IOS has been altered (fake-signed). Functionality and/or stability may be adversely affected."
msgstr "A IOS atual foi alterada (feita falsa assinatura). Funcionalidade e/ou estabilidade pode ser negativamente afetada."

msgid "The current IOS is unsupported. Functionality and/or stability may be adversely affected."
msgstr "A IOS atual não é suportada. Funcionalidade e/ou estabilidade pode ser negativamente afetada."

msgid "This software is open source and may be copied, distributed, or modified"
msgstr "Esse programa é em código aberto e poderá ser copiado, distribuído ou modificado."

msgid "Turbo Off"
msgstr "Turbo Desativado"

msgid "Turbo On"
msgstr "Turbo Ativado"

msgid "Turkish"
msgstr "Turco"

msgid "TV Mode"
msgstr "Modo TV"

msgid "Unable to locate a load device!"
msgstr "Não foi possível localizar o dispositivo de carregamento!"

msgid "Unable to locate a save device!"
msgstr "Não foi possível localizar o dispositivo de jogo salvo!"

msgid "Unable to open state!"
msgstr "Não foi possível carregar a state!"

msgid "Unknown file type!"
msgstr "Tipo de arquivo desconhecido!"

msgid "Unrecognized DVD format."
msgstr "Formato de DVD desconhecido. "

msgid "Unrecognized file extension!"
msgstr "Extensão de arquivo desconhecida!"

msgid "Unzipping..."
msgstr "Extraindo..."

msgid "Up"
msgstr "Para Cima"

msgid "UP"
msgstr "PARA CIMA"

msgid "Up One Level"
msgstr "Subir um nível"

msgid "USB drive not found!"
msgstr "Dispositivo USB não foi encontrado!"

msgid "USB Mass Storage"
msgstr "Dispositivo USB"

msgid "Video Filter"
msgstr "Filtro de Vídeo"

msgid "Video Mode"
msgstr "Modo de Vídeo"

msgid "Wiimote Orientation"
msgstr "Orientação do WiiMote"

msgid "Yes"
msgstr "Sim"
