msgid "&"
msgstr "&"

msgid "7z decompression failed: Archive contains too many files"
msgstr "7z解压缩失败： 压缩包内有很多文件"

msgid "7z decompression failed: Failed to read file data"
msgstr "7z解压缩失败： 读取文件失败"

msgid "7z decompression failed: File is corrupt"
msgstr "7z解压缩失败： 文件损坏了"

msgid "7z decompression failed: File is corrupt (CRC mismatch)"
msgstr "7z解压缩失败： 文件损坏了（CRC不匹配）"

msgid "7z decompression failed: File uses too high of compression settings (dictionary size is too large)"
msgstr "7z解压缩失败： 压缩包原始文件过大"

msgid "7z decompression failed: File uses unsupported compression settings"
msgstr "7z解压缩失败： 使用了不支持的压缩设置"

msgid "A (Rapid)"
msgstr "A (连发)"

msgid "Additional improvements"
msgstr "额外的编码"

msgid "Aim Offscreen"
msgstr "不显示瞄准准星"

msgid "Are you sure that you want to reset this game? Any unsaved progress will be lost."
msgstr "确定重置游戏吗？ 未保存的进度将丢失！"

msgid "Are you sure that you want to reset your mappings?"
msgstr "确定要重置你的控制器设定？"

msgid "Are you sure that you want to reset your settings?"
msgstr "确定要重置你的设定？"

msgid "Aspect Ratio"
msgstr "纵横比"

msgid "Attempting to determine load device..."
msgstr "正在试图从设备中读取…"

msgid "Attempting to determine save device..."
msgstr "正在试图向设备中写入…"

msgid "Audio"
msgstr "音频"

msgid "Auto"
msgstr "自动"

msgid "Auto Detect"
msgstr "自动检测"

msgid "Auto Load"
msgstr "自动读取"

msgid "Auto Save"
msgstr "自动保存"

msgid "Automatic"
msgstr "自动"

msgid "B (Rapid)"
msgstr "B (连发)"

msgid "Back"
msgstr "返回"

msgid "Bilinear Filtering"
msgstr "双线性过滤"

msgid "Button"
msgstr "按键"

msgid "Button Mapping"
msgstr "按键映射"

msgid "Button Mappings"
msgstr "按键映射"

msgid "Cancel"
msgstr "取消"

msgid "Cheats"
msgstr "金手指"

msgid "Cheats file not found!"
msgstr "无法找到金手指！"

msgid "Cheats Folder"
msgstr "金手指目录"

msgid "Choose Game"
msgstr "选择游戏"

msgid "Controles"
msgstr "控制装置"

msgid "Classic Controller"
msgstr "传统控制器"

msgid "Close"
msgstr "关闭"

msgid "Coding"
msgstr "编码"

msgid "Controller"
msgstr "控制器"

msgid "Cover View"
msgstr "封面预览"

msgid "Covers Folder"
msgstr "封面目录"

msgid "CPU Overclocking"
msgstr "CPU超频"

msgid "Credits"
msgstr "作者信息"

msgid "Cursor"
msgstr "光标"

msgid "Data DVD"
msgstr "数据DVD"

msgid "Default"
msgstr "预设"

msgid "Default (Gaussian)"
msgstr "预设（高斯）"

msgid "Directory name is too long!"
msgstr "目录名过长！"

msgid "Don't Save"
msgstr "不保存"

msgid "Down"
msgstr "下"

msgid "DOWN"
msgstr "下"

msgid "Dutch"
msgstr "荷兰语"

msgid "Empty or invalid ZIP file!"
msgstr "空或不正确的ZIP文件"

msgid "Emulation"
msgstr "仿真"

msgid "Emulation Hacks"
msgstr "仿真器黑客"

msgid "English"
msgstr "英语"

msgid "Error"
msgstr "错误"

msgid "Error - Invalid ZIP file!"
msgstr "错误 - 无效的ZIP文件"

msgid "Error creating file!"
msgstr "做成文件时发生错误！"

msgid "Error loading game!"
msgstr "读取游戏时发生错误！"

msgid "Error opening archive!"
msgstr "打开压缩文件时发生错误！"

msgid "Error opening directory!"
msgstr "打开目录时发生错误！"

msgid "Error opening file!"
msgstr "打开文件时发生错误！"

msgid "Error reading file!"
msgstr "读取文件时发生错误！"

msgid "Error saving file!"
msgstr "保存文件时发生错误！"

msgid "Exit"
msgstr "退出"

msgid "Exit Action"
msgstr "离开后执行"

msgid "Fast Forward"
msgstr "快进"

msgid "Fire"
msgstr "开火"

msgid "Frame Skipping"
msgstr "跳帧"

msgid "French"
msgstr "法语"

msgid "Game Settings"
msgstr "游戏设定"

msgid "Game Settings - Audio"
msgstr "游戏设定 - 音频"

msgid "Game Settings - Button Mappings"
msgstr "游戏设定 - 按键映射"

msgid "Game Settings - Cheats"
msgstr "游戏设定 - 金手指"

msgid "Game Settings - Emulation Hacks"
msgstr "游戏设定 - 仿真器黑客"

msgid "Game Settings - Video"
msgstr "游戏设定 - 视频"

msgid "GameCube Controller"
msgstr "GameCube 控制器"

msgid "German"
msgstr "德语"

msgid "Go Back"
msgstr "返回"

msgid "Hide SRAM Saving"
msgstr "隐藏SRAM保存"

msgid "Hi-Res Mode"
msgstr "高分辨率模式"

msgid "Horizontal"
msgstr "水平方向"

msgid "Information"
msgstr "信息"

msgid "Invalid file size!"
msgstr "无效的文件大小！"

msgid "Invalid game file!"
msgstr "无效的游戏文件！"

msgid "Invalid save file"
msgstr "无效的保存文件"

msgid "Invalid state file"
msgstr "无效的状态文件"

msgid "Italian"
msgstr "意大利语"

msgid "Japanese"
msgstr "日本语"

msgid "Konami Justifier"
msgstr "Justifier光线枪"

msgid "Konami Justifier - GameCube Controller"
msgstr "Justifier光线枪 - GameCube 控制器"

msgid "Konami Justifier - Wiimote"
msgstr "Justifier光线枪 - Wii右手柄"

msgid "Korean"
msgstr "韩国语"

msgid "L TRIG"
msgstr "L扳机"

msgid "Language"
msgstr "语言"

msgid "Languages Folder"
msgstr "语言目录"

msgid "Left"
msgstr "左"

msgid "LEFT"
msgstr "左"

msgid "Left Button"
msgstr "左按键"

msgid "Linear"
msgstr "线性"

msgid "Load"
msgstr "读取"

msgid "Load Device"
msgstr "读取设备"

msgid "Load Folder"
msgstr "读取目录"

msgid "Load Game"
msgstr "读取游戏"

msgid "Loading"
msgstr "读取"

msgid "Loading DVD..."
msgstr "从DVD读取中..."

msgid "Loading patch..."
msgstr "从Patch读取中..."

msgid "Loading..."
msgstr "读取中..."

msgid "Low"
msgstr "低"

msgid "Main Menu"
msgstr "主菜单"

msgid "Match GC Controls"
msgstr "匹配GC控制器"

msgid "Match Wii Controls"
msgstr "匹配Wii控制器"

msgid "Max"
msgstr "最大"

msgid "Maximum filepath length reached!"
msgstr "文件长度达到最大"

msgid "Medium"
msgstr "中等的"

msgid "Menu"
msgstr "菜单"

msgid "Menu artwork"
msgstr "菜单图片"

msgid "Music Volume"
msgstr "音乐音量"

msgid "Mute"
msgstr "静音"

msgid "Mute Sound"
msgstr "将声音静音"

msgid "New"
msgstr "新的"

msgid "No"
msgstr "否"

msgid "No disc inserted!"
msgstr "没有插入光盘！"

msgid "No SRAM data to save!"
msgstr "不存在保存的SRAM数据"

msgid "No game saves found."
msgstr "不存在保存的游戏存档"

msgid "No Sprite Limit"
msgstr "没有精灵限制"

msgid "None"
msgstr "无"

msgid "NTSC (480i)"
msgstr "NTSC制式(480i)"

msgid "Nunchuk"
msgstr "Wii左手柄"

msgid "Off"
msgstr "关闭"

msgid "OK"
msgstr "确定"

msgid "On"
msgstr "开启"

msgid "Original (16:9)"
msgstr "原始(16:9)"

msgid "Original (240p)"
msgstr "原始(240p)"

msgid "Original (4:3)"
msgstr "原始(4:3)"

msgid "Out of memory!"
msgstr "内存不足！"

msgid "Out of memory: too many files!"
msgstr "内存不足：文件过多！"

msgid "PAL (50Hz)"
msgstr "PAL制式(50Hz)"

msgid "PAL (60Hz)"
msgstr "PAL制式(60Hz)"

msgid "Pause"
msgstr "暂停"

msgid "Please Wait"
msgstr "请稍候"

msgid "PLUS"
msgstr "+"

msgid "Portuguese"
msgstr "葡萄牙语"

msgid "Brazilian Portuguese"
msgstr "巴西葡萄牙语"

msgid "Power Off Wii"
msgstr "关闭 Wii 主机"

msgid "Preferences saved"
msgstr "设定保存了"

msgid "Press any button on the Classic Controller now. Press Home to clear the existing mapping."
msgstr "按下传统手柄任意键 （HOME键清空映射）"

msgid "Press any button on the GameCube Controller now. Press Home or the C-Stick in any direction to clear the existing mapping."
msgstr "按下GC手柄任意键 （HOME键或C摇杆任意方向键清空映射）"

msgid "Press any button on the GameCube Controller now. Press the C-Stick in any direction to clear the existing mapping."
msgstr "按下GC手柄任意键 （C摇杆任意方向键清空映射）"

msgid "Press any button on the Wiimote now. Press Home to clear the existing mapping."
msgstr "按下Wii右手柄任意键 （HOME键清空映射）"

msgid "Press any button on the Wiimote or Nunchuk now. Press Home to clear the existing mapping."
msgstr "按下Wii左手柄或右手柄任意键 （HOME键清空映射）"

msgid "Progressive (480p)"
msgstr "逐行扫描(480p)"

msgid "Progressive (576p)"
msgstr "逐行扫描(576p)"

msgid "Quit Game"
msgstr "退出游戏"

msgid "Quit this game? Any unsaved progress will be lost."
msgstr "退出游戏吗？ 未保存的进度将丢失"

msgid "R TRIG"
msgstr "R扳机"

msgid "Reboot"
msgstr "重新启动"

msgid "Region"
msgstr "地区"

msgid "Rendering"
msgstr "描绘"

msgid "Reset"
msgstr "重置"

msgid "Reset Game"
msgstr "重置游戏"

msgid "Reset this game? Any unsaved progress will be lost."
msgstr "重置游戏吗？ 未保存的进度将丢失"

msgid "Reset Mappings"
msgstr "重置按键设定"

msgid "Reset Settings"
msgstr "重置设定"

msgid "Retry"
msgstr "重试"

msgid "Return to Loader"
msgstr "返回 HBC"

msgid "Return to Wii Menu"
msgstr "返回到Wii菜单"

msgid "Right"
msgstr "右"

msgid "RIGHT"
msgstr "右"

msgid "Right Button"
msgstr "右按键"

msgid "Right Stick"
msgstr "右摇杆"

msgid "Save"
msgstr "保存"

msgid "Save Device"
msgstr "保存的设备"

msgid "Save failed!"
msgstr "保存失败！"

msgid "Save file not found"
msgstr "未找到保存的文件"

msgid "Save Folder"
msgstr "保存的目录"

msgid "Save Game"
msgstr "保存游戏"

msgid "Save RAM and State?"
msgstr "保存RAM和状态吗？"

msgid "Save SRAM and State?"
msgstr "保存SRAM和状态吗？"

msgid "Save State?"
msgstr "保存状态吗？"

msgid "Save successful"
msgstr "保存成功"

msgid "Saving"
msgstr "保存"

msgid "Saving preferences..."
msgstr "保存中..."

msgid "Saving..."
msgstr "保存中..."

msgid "Screen Position"
msgstr "画面位置"

msgid "Screen Zoom"
msgstr "画面缩放"

msgid "Select"
msgstr "选择键"

msgid "Settings"
msgstr "设定"

msgid "Settings - Emulation"
msgstr "设定 - 仿真"

msgid "Settings - Menu"
msgstr "设定 - 菜单"

msgid "Settings - Saving & Loading"
msgstr "设定 - 保存 & 读取"

msgid "SD Card"
msgstr "SD卡"

msgid "SD card not found!"
msgstr "未找到SD卡"

msgid "Show Crosshair"
msgstr "显示十字准星"

msgid "Show Frame Rate"
msgstr "显示帧率"

msgid "SNES Controller"
msgstr "超级任天堂 控制器"

msgid "SNES Controllers (2)"
msgstr "超级任天堂 控制器(2)"

msgid "SNES Controllers (4)"
msgstr "超级任天堂 控制器(4)"

msgid "SNES Controller - Classic Controller"
msgstr "超级任天堂 控制器 - 传统控制器"

msgid "SNES Controller - GameCube Controller"
msgstr "超级任天堂 控制器 - GameCube控制器"

msgid "SNES Controller - Nunchuk + Wiimote"
msgstr "超级任天堂 控制器 - Wii左右手柄"

msgid "SNES Controller - Wiimote"
msgstr "超级任天堂 控制器 - Wii右手柄"

msgid "SNES Mouse"
msgstr "超级任天堂 鼠标"

msgid "SNES Mouse (2)"
msgstr "超级任天堂 鼠标(2)"

msgid "SNES Mouse (Port 2)"
msgstr "超级任天堂 鼠标(端口2)"

msgid "SNES Mouse - GameCube Controller"
msgstr "超级任天堂 鼠标 - GameCube控制器"

msgid "SNES Mouse - Wiimote"
msgstr "超级任天堂 鼠标 - Wii右手柄"

msgid "Snes9x - Copyright (c) Snes9x Team 1996 - 2022"
msgstr "Snes9x - 版权(c) Snes9x开发小组1996-2022"

msgid "Sound Effects Volume"
msgstr "效果音的音量"

msgid "Sound Interpolation"
msgstr "声音插值"

msgid "Spanish"
msgstr "西班牙语"

msgid "SRAM file not found"
msgstr "未找到SRAM文件"

msgid "Start"
msgstr "开始键"

msgid "State"
msgstr "状态"

msgid "State file not found"
msgstr "未找到状态文件"

msgid "SuperFX Overclocking"
msgstr "SuperFX超频"

msgid "Super Scope"
msgstr "Nintendo Scope光线枪"

msgid "Superscope"
msgstr "Nintendo Scope光线枪"

msgid "Superscope - GameCube Controller"
msgstr "Nintendo Scope光线枪 - GameCube 控制器"

msgid "Superscope - Wiimote"
msgstr "Nintendo Scope光线枪 - Wii右手柄"

msgid "TV Mode"
msgstr "电视模式"

msgid "Unable to locate a load device!"
msgstr "无法定位读取的设备！"

msgid "Unable to locate a save device!"
msgstr "无法定位保存的设备！"

msgid "Unable to open state!"
msgstr "无法打开状态！"

msgid "Unknown file type!"
msgstr "无法识别的文件类型！"

msgid "Unrecognized DVD format."
msgstr "无法识别的DVD格式"

msgid "Unrecognized file extension!"
msgstr "无法识别的文件扩展名！"

msgid "Up"
msgstr "上"

msgid "UP"
msgstr "上"

msgid "Up One Level"
msgstr "向上返回一层"

msgid "USB drive not found!"
msgstr "未找到USB设备"

msgid "USB Mass Storage"
msgstr "USB大容量存储装置"

msgid "Vertical"
msgstr "垂直方向"

msgid "Video"
msgstr "图像"

msgid "Video Filter"
msgstr "图像过滤"

msgid "Video Mode"
msgstr "图像模式"

msgid "Wiimote"
msgstr "Wii右手柄"

msgid "Wiimote Orientation"
msgstr "Wii右手柄方向"

msgid "Yes"
msgstr "是"

msgid "Turbo On"
msgstr "开启连发"

msgid "Turbo Off"
msgstr "关闭连发"

msgid "The current IOS has been altered (fake-signed). Functionality and/or stability may be adversely affected."
msgstr "当前IOS已被篡改， 软件功能或稳定性可能会受到影响"

msgid "The current IOS is unsupported. Functionality and/or stability may be adversely affected."
msgstr "当前IOS不被支持， 软件功能或稳定性可能会受到影响"

msgid "Turkish"
msgstr "土耳其语"

msgid "libogc / devkitPPC"
msgstr "libogc / devkitPPC开发源码"

msgid "IOS: %d"
msgstr "IOS版本: %d"

msgid "NTSC"
msgstr "NTSC制式"

msgid "PAL"
msgstr "PAL制式"

msgid "SD"
msgstr "SD卡"

msgid "USB"
msgstr "USB装置"

msgid "DVD"
msgstr "DVD光盘"

msgid "SD Gecko Slot A"
msgstr "SD Gecko金手指槽位A"

msgid "SD Gecko Slot B"
msgstr "SD Gecko金手指槽位B"

msgid "Chinese (Simplified)"
msgstr "简体中文"

msgid "A"
msgstr "A键"

msgid "B"
msgstr "B键"

msgid "X"
msgstr "X键"

msgid "Y"
msgstr "Y键"

msgid "L"
msgstr "L键"

msgid "R"
msgstr "R键"

msgid "Z"
msgstr "Z键"

msgid "1"
msgstr "1键"

msgid "2"
msgstr "2键"

msgid "C"
msgstr "C键"

msgid "ZL"
msgstr "ZL键"

msgid "ZR"
msgstr "ZR键"

msgid "HOME"
msgstr "HOME键"

msgid "Delete"
msgstr "删除"

msgid "Screenshots Folder"
msgstr "截图目录"

msgid "Wii U Pro Controller"
msgstr "Wii U Pro 控制器"

msgid "Screenshot"
msgstr "屏幕截图"

msgid "Preview Screenshot"
msgstr "预览截图"

msgid "Save a new Preview Screenshot? Current Screenshot image will be overwritten."
msgstr "保存一个新的预览截图吗？ 当前预览截图将会被覆盖。"

msgid "Preview Image"
msgstr "预览图片"

msgid "Artwork Folder"
msgstr "插图目录"
